<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>연구분야 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">연구분야</h1>
				<p class="content__summary"><strong>바이오 기술 강국</strong> 견인하는 <strong>의약품 연구개발 리더</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/rd/rd_001.html" class="breadcrumb__link">R&amp;D</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">연구분야</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="rd-bio-develop">
				<h2 class="tit-v1">바이오의약품 개발</h2>
				<div class="develop-list-wrap">

					<div id="developList">
						<ul class="develop-list">
							<li class="develop-list__item develop-list__item_1 on"><a href="" class="develop-list__link developLink">후보항체 발굴</a></li>
							<li class="develop-list__item develop-list__item_2"><a href="" class="develop-list__link developLink">세포주 개발</a></li>
							<li class="develop-list__item develop-list__item_3"><a href="" class="develop-list__link developLink">배양 및 정제공정 최적화</a></li>
							<li class="develop-list__item develop-list__item_4"><a href="" class="develop-list__link developLink">분석법 개발 및 품질검증</a></li>
							<li class="develop-list__item develop-list__item_5"><a href="" class="develop-list__link developLink">제형 개발</a></li>
							<li class="develop-list__item develop-list__item_6"><a href="" class="develop-list__link developLink">약물평가</a></li>
						</ul><!-- //develop-list -->
					</div>
					<div class="develop-list-btn-group">
						<button type="button" class="develop-list-btn develop-list-btn_prev" id="developBtnPrev">이전</button>
						<button type="button" class="develop-list-btn develop-list-btn_next" id="developBtnNext">다음</button>
					</div>

				</div><!-- //develop-list-group -->
				<div class="develop-body-wrap" id="developBody">

					<div class="develop-body on">
						<h3 class="develop-body__tit">항체 스크리닝 및 Poc(Proof of Concept)를 통한 후보항체 발굴</h3>
						<h4 class="develop-body__head"><span>후보항체 발굴</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">표적물질 탐색</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">타겟 질환 선정 및 치료를 위한 <span class="inline-block">표적물질 발굴</span></li>
										<li class="develop-body__list-item">표적 물질의 효용성 검증</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">후보항체 선별</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">다양한 스크리닝 방법을 이용한 후보항체의 선별</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">후보항체의 <span class="inline-block">작용 기전 규명</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">In vitro, in vivo study를 통한 효능 검증</li>
										<li class="develop-body__list-item">표적 물질에 대한 <span class="inline-block">PoC study</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 1-->

					<div class="develop-body">
						<h3 class="develop-body__tit">세포주 개발</h3>
						<h4 class="develop-body__head"><span>세포주 개발</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">유전자 발현 및 <span class="inline-block">증폭 시스템 확보</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">유전자 삽입 및 증폭을 통한 <span class="inline-block">고발현 세포주 개발</span></li>
										<li class="develop-body__list-item">목적 단백질의 <span class="inline-block">Transcription, Translation</span> 효율 증대</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">안정성 시험을 통한 <span class="inline-block">최종 세포주 선정</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">고품질, 고생산성, <span class="inline-block">안정성을 지닌 단일 클론 선정</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">지적 재산권 확보를 통한 <span class="inline-block">세포주 개발 원천 기술 보유</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">발현 벡터 (MarEx Vector) 및 <span class="inline-block">인간 세포주 (F2N) 관련 기술 및</span> <span class="inline-block">특허 보유</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 2-->

					<div class="develop-body">
						<h3 class="develop-body__tit">배양 및 정제공정 최적화</h3>
						<h4 class="develop-body__head"><span>세포배양 공정개발</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">배지개발</p>
									<ul class="develop-body__list">
										<ul class="develop-body__list">
											<li class="develop-body__list-item">다양한 자체 개발 배양배지 보유</li>
											<li class="develop-body__list-item">품질 및 생산성 향상 위한 <span class="inline-block">배지 최적화 기술</span></li>
											<li class="develop-body__list-item">효율적인 기본 배지 및 <span class="inline-block">첨가물 배지 스크리닝 기술</span></li>
										</ul>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">배양 공정 최적화</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">다양한 세포주 (CHO,sp2/0,NS0,human cell)를 이용한 <span class="inline-block">배양 공정 최적화</span></li>
										<li class="develop-body__list-item">실험 계획법 기반 배양공정 변수 최적화</li>
										<li class="develop-body__list-item">품질 제어 기술 및 <span class="inline-block">높은 생산성 확보를 위한</span> <span class="inline-block">핵심 기반 기술</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">상업 생산을 위한 <span class="inline-block">공정 특성화</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">스케일 업/다운 및 <span class="inline-block">파일럿 배양 모델 연구</span></li>
										<li class="develop-body__list-item">배양 공정 특성화 연구</li>
										<li class="develop-body__list-item">상업 생산 시설로의 <span class="inline-block">기술이전 및</span> <span class="inline-block">문제 해결</span></li>
									</ul>
								</div>
							</div>
						</div>
						<h4 class="develop-body__head develop-body__head_next develop-body__head_another"><span>정제공정개발</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">정제기술개발</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">동물세포 유래 재조합 단백질 정제 최적화 기술</li>
										<li class="develop-body__list-item">미생물 유래 재조합 단백질 정제 최적화 기술</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">고순도, 고수율 확보를 위한 <span class="inline-block">고도화된 정제공정 개발</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">레진, 버퍼 스크리닝 및 <span class="inline-block">효율적인 정제 순서 결정</span></li>
										<li class="develop-body__list-item">DoE (Design of Experiment) 이용한 <span class="inline-block">정제공정 변수 최적화</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">상업 생산을 위한 <span class="inline-block">정제공정 검증</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Scale-up study and pilot 생산</li>
										<li class="develop-body__list-item">안전성 확보를 위한 <span class="inline-block">Impurity 및</span> <span class="inline-block">virus clearance validation</span></li>
										<li class="develop-body__list-item">Resin 및 <span class="inline-block">Membrane lifetime validation</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 3-->

					<div class="develop-body">
						<h3 class="develop-body__tit">분석법 개발 빛 품질검증</h3>
						<h4 class="develop-body__head"><span>분석법 개발 및 품질검증</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">종합적인 물리화학 및 <span class="inline-block">생물학적 특성분석</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Orthogonal method 를 <span class="inline-block">이용한 다방면에서의</span> <span class="inline-block">특성 평가</span></li>
										<li class="develop-body__list-item">공정 개발 단계부터 <span class="inline-block">허가 단계까지의</span> <span class="inline-block">품질에 대한 평가</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">분석법 개발</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">분석변수 스크리닝</li>
										<li class="develop-body__list-item">분석법 적격성 확립</li>
										<li class="develop-body__list-item">분석법 표준절차 확립 </li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">동등성 입증 및 <span class="inline-block">약물 작용 기전 규명</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">공정변경 전후 동등성 검사</li>
										<li class="develop-body__list-item">작용기전 검증용 분석법 개발 및 <span class="inline-block">작용 기전 검증</span> </li>
									</ul>
								</div>
							</div>
						</div>
						<!--<h4 class="develop-body__head develop-body__head_next develop-body__head_another"><span>정제공정개발</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">정제기술개발</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">동물세포 유래 재조합 단백질 정제 최적화 기술</li>
										<li class="develop-body__list-item">미생물 유래 재조합 단백질 정제 최적화 기술</li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">고순도, <span class="inline-block">고수율 확보를 위한</span> <span class="inline-block">고도화된 정제공정 개발</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">레진, 버퍼 스크리닝 및 <span class="inline-block">효율적인 정제 순서 결정</span></li>
										<li class="develop-body__list-item">DoE (Design of Experiment) 이용한 <span class="inline-block">정제공정 변수 최적화</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">상업 생산을 위한 <span class="inline-block">정제공정 검증</span></p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">Scale-up study and pilot 생산</li>
										<li class="develop-body__list-item">안전성 확보를 위한 <span class="inline-block">Impurity 및</span> <span class="inline-block">virus clearance validation</span></li>
										<li class="develop-body__list-item">Resin 및 <span class="inline-block">Membrane lifetime validation</span></li>
									</ul>
								</div>
							</div>
						</div>-->
					</div><!-- //develop-body 4-->

					<div class="develop-body">
						<h3 class="develop-body__tit">제형 개발</h3>
						<h4 class="develop-body__head"><span>제형 개발</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">초기단계의 제형개발연구</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">pH, 이온세기, 부형제 등 <span class="inline-block">다양한 안정화 조건을</span> <span class="inline-block">스크리닝함</span></li>
										<li class="develop-body__list-item">다양한 외부 환경에 대해서 <span class="inline-block">단백질의 안정성을</span> <span class="inline-block">비교평가함</span></li>
										<li class="develop-body__list-item">주요 분해산물에 대한 <span class="inline-block">안정성 확인 시험법을</span> <span class="inline-block">개발함</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">제형 특성 심화 연구</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">선택된 제형을 보다 더 <span class="inline-block">안정한 제형으로 최적화시킴</span></li>
										<li class="develop-body__list-item">가혹조건에 의한 <span class="inline-block">분해산물을 규명하고,</span> <span class="inline-block">핵심적인 제형인자를 파악함</span></li>
										<li class="develop-body__list-item">가혹분해시험을 통해서 <span class="inline-block">제품의 안정성 경향을</span> <span class="inline-block">평가함</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">안정성 시험</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">장기보존시험, 가속시험, <span class="inline-block">가혹시험조건으로</span> <span class="inline-block">안정성시험을 수행함</span></li>
										<li class="develop-body__list-item">유효성 측면에서 <span class="inline-block">핵심적인 물리, 화학적 특성을</span> <span class="inline-block">규명함</span></li>
										<li class="develop-body__list-item">약액이 담기는 용기의 <span class="inline-block">적절성을 평가함</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 5-->

					<div class="develop-body">
						<h3 class="develop-body__tit">약물 평가</h3>
						<h4 class="develop-body__head"><span>비임상 시험</span></h4>
						<div class="develop-body__wrap">
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">약력학 시험</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">각종 수용체 결합시험 </li>
										<li class="develop-body__list-item">세포기반 생물활성 시험</li>
										<li class="develop-body__list-item">조직 적합성 시험</li>
										<li class="develop-body__list-item">동물을 이용한 <span class="inline-block">생물활성 시험</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">약동학 시험</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">약동학 및 독성동태학 확인 <span class="inline-block">(동등성 평가)</span></li>
										<li class="develop-body__list-item">인체 PK 및 <span class="inline-block">동물 PD/PK 결과 분석을 통한</span> <span class="inline-block">임상효력용량 예측</span></li>
									</ul>
								</div>
							</div>
							<div class="develop-body__item">
								<div class="develop-body__box">
									<p class="develop-body__summary">독성 시험</p>
									<ul class="develop-body__list">
										<li class="develop-body__list-item">일반독성시험, <span class="inline-block">국부내성시험등을 통한</span> <span class="inline-block">독성 평가</span> <span class="inline-block">(NOAEL, HNSTD 확인등)</span></li>
										<li class="develop-body__list-item">독성 표적 장기 확인</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- //develop-body 6-->
				</div>
			</div><!-- //rd-bio-study -->

			<h2 class="tit-v1 tit-v1_next">연구개발 분야</h2>

			<div class="rd-bio-sector">
				<div class="rd-bio-sector__col rd-bio-sector__col_another">
					<div class="rd-bio-sector__header">
						<h3 class="rd-bio-sector__heading">바이오시밀러</h3>
						<p class="rd-bio-sector__summary">항암치료제,<br>면역질환치료제</p>
					</div>
					<div class="rd-bio-sector__body">
						<dl class="rd-bio-sector__list">
							<dt class="rd-bio-sector__term">항암치료제</dt>
							<dd class="rd-bio-sector__describe">유방암, 대장암, 신장암, 자궁경부암, 비호지킨림프종, 만성림프성 백혈병 등</dd>
							<dt class="rd-bio-sector__term">면역질환치료제</dt>
							<dd class="rd-bio-sector__describe">류마티스관절염, 건선, 강직성 척추염 등</dd>
						</dl>
					</div>
				</div><!-- //__col -->
				<div class="rd-bio-sector__col">
					<div class="rd-bio-sector__header">
						<h3 class="rd-bio-sector__heading">신약</h3>
						<p class="rd-bio-sector__summary">항체신약, 백신, 융합기술, <span class="inline-block">천연물신약, 제조합단백질,</span> <span class="inline-block">플랫폼기술</span></p>
					</div>
					<div class="rd-bio-sector__body">
						<dl class="rd-bio-sector__list">
							<dt class="rd-bio-sector__term">항체신약</dt>
							<dd class="rd-bio-sector__describe">감염성 질환, 항암치료제, 면역질환</dd>
							<dt class="rd-bio-sector__term">백신</dt>
							<dd class="rd-bio-sector__describe">바이러스성 질환, 세균성 질환</dd>
							<dt class="rd-bio-sector__term">융합기술</dt>
							<dd class="rd-bio-sector__describe">ADC(Antibody-Drug Conjugate)</dd>
							<dt class="rd-bio-sector__term">천연물신약</dt>
							<dd class="rd-bio-sector__describe">천연물유래신약 및 기능성물질 발굴</dd>
							<dt class="rd-bio-sector__term">제조합단백질</dt>
							<dd class="rd-bio-sector__describe">항응고제, 대사질환, 항암보조제</dd>
							<dt class="rd-bio-sector__term">플랫폼기술</dt>
							<dd class="rd-bio-sector__describe">Fc개량기술, 이중표적항체기술, 항체선별기술</dd>
						</dl>
					</div>
				</div><!-- //__col -->
			</div><!-- //rd-bio-sector -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->
	<script type="text/javascript" src="../../js/jquery.event.drag-1.5.1.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.touchSlider.js"></script>
	<script type="text/javascript" src="../../js/bio-develop.js"></script>

</body>
</html>
