<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>연구성과 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/rd.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">연구성과</h1>
				<p class="content__summary"><strong>세계 최초 항체 바이오시밀러</strong> 및 <strong>생산공정</strong>개발</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item">R&#38;D</span>
					<span class="breadcrumb__item breadcrumb__item_located">연구성과</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="rd003">
				<div class="rd003__item">
					<div class="rd003__item__txt rd003__item-left">
						<h2>바이오시밀러</h2>
						<h3>항암과 면역질환 치료제 개발, 6개의 파이프라인 보유</h3>
						<p>세계 최초 항체바이오시밀러 램시마와 항암 항체바이오시밀러 허쥬마 개발에 성공하였으며, 임상3상을 진행 중인 비호지킨스 림프종 치료제<br/> 트룩시마(CT-P10)을 포함한 다양한 항체 의약품의 바이오시밀러 개발을 진행하고 있습니다.</p>
					</div>
					<div class="rd003__item__img-wrap rd003__item-right"><div class="rd003__item__img rd003__item__img1"></div></div>
				</div>
				<div class="rd003__item">
					<div class="rd003__item__txt rd003__item-right">
						<h2>신약 개발</h2>
						<h3>감염성질환 치료제, 바이오베터, 백신 신약 개발</h3>
						<p>유행성∙계절성 독감 치료제인 신약 CT-P27를 개발하여 글로벌 임상을 진행 중이며, 바이오베터, 백신, ADC 등 다양한 신약 개발 프로젝트를 수행하고 있습니다.<br/>
						*바이오베터: 기존 바이오의약품의 기능을 개선시킨 차세대 바이오의약품<br/>
						*ADC(Antibody-Drug Conjugate) : 항체와 화학합성의약품을 결합한 차세대 항체치료제
						</p>
					</div>
					<div class="rd003__item__img-wrap rd003__item-left"><div class="rd003__item__img rd003__item__img2"></div></div>
				</div>
				<div class="rd003__item">
					<div class="rd003__item__txt rd003__item-left">
						<h2>생산공정 개발</h2>
						<h3>세포주 확립, 배양 및 정제공정 개발과 분석법 확립 최적화</h3>
						<p>높은 항체 생산 능력을 갖춘 세포주 확립 이후, 이를 배양하고 정제시킬 수 있는 최적의 공정개발 방법을 수립하였습니다. 이 후, R&amp;D 노하우를 생산단계까지 기술 접목시켜, 높은 생산률에 기여하고 있습니다.<br/>
						*세포주 : 유전자 재조합 기술을 활용해 특정 세포가 원하는 목표 단백질을 생산할 수 있도록 유전자를 변형한 무한증식세포로 바이오의약품 생산의 기초가 되는 물질
						</p>
					</div>
					<div class="rd003__item__img-wrap rd003__item-right"><div class="rd003__item__img rd003__item__img3"></div></div>
				</div>
				<div class="rd003__item">
					<div class="rd003__item__txt rd003__item-right">
						<h2>CMO<span class="rd003__item__subtit">(Contract Manufacturing Organization)</span></h2>
						<h3>연구용 의약품 생산공정 개발 및 생산</h3>
						<p>대내외에 수준 높은 공정 개발 및 생산 기술력을 인정 받고 있는 셀트리온 연구소는 자체 설비를 갖추고 있으며, 글로벌 제약회사로부터 연구용 의약품 생산공정 개발과 제품 생산을 의뢰받고 있습니다.</p>
					</div>
					<div class="rd003__item__img-wrap rd003__item-left"><div class="rd003__item__img rd003__item__img4"></div></div>
				</div>
			</div>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
