<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>허가제품 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/prod.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">허가제품</h1>
				<p class="content__summary"><strong>셀트리온</strong>이 개발한 <strong>항체 바이오시밀러</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">허가제품</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="prod-approval">
				<div class="prod-approval__summary" data-product="true">
					<div class="product-summary">
						<div class="product-summary__header">
							<h2 class="product-summary__name">램시마</h2>
							<p class="product-summary__note">램시마는 FDA, EMA를 포함한 70여개국에서 승인을 받은 제품입니다.</p>
						</div>
						<div class="product-summary__body">
							<div class="product-summary__img-warp">
								<img src="../../images/prod/prod-001-product01.jpg" alt="램시마" class="product-summary__img">
							</div>
							<dl class="product-summary__list">
								<dt class="product-summary__term">성분</dt>
								<dd class="product-summary__describe">인플릭시맵(infliximab)</dd>
								<dt class="product-summary__term">적응증</dt>
								<dd class="product-summary__describe">
									<span class="inline-block">류마티스 관절염,</span>
									<span class="inline-block">강직성 척추염,</span>
									<span class="inline-block">궤양성 대장염,</span>
									<span class="inline-block">성인 크론병,</span>
									<span class="inline-block">소아 크론병,</span>
									<span class="inline-block">건성,</span>
									<span class="inline-block">건선성 관절염</span>
								</dd>
								<dt class="product-summary__term">Protein Type</dt>
								<dd class="product-summary__describe">단일 클론 항체 (mAb)</dd>
								<dt class="product-summary__term">작용기작</dt>
								<dd class="product-summary__describe">
									류마티스 관절염 등 자가면역 질환의 원인이 되는 종양 괴사인자(TNF-α)에 대한 중화반응을 유도하여 질환의 진행을 완화
								</dd>
							</dl>
						</div>
						<div class="product-summary__footer">
							<button type="button" class="btn-v2 productBtn">More</button>
							<a href="" class="btn-v2">제품설명서 다운로드</a>
						</div>
					</div><!-- //product-summary -->
				</div>
				<div class="prod-approval__body" id="dfd">
					<div class="product-body">
						<h3 class="product-body__tit-v1">1. 성상</h3>
						<p class="product-body__para"> 유리바이알에 들어있는 백색의 동결건조 분말이며, 재용해 후에는 약간 탁함에서 탁한 상태이어야 하고 무색에서 밝은 노랑이어야 함.</p>
						<h3 class="product-body__tit-v1 product-body__tit-v1_next">2. 효능•효과</h3>
						<h4 class="product-body__tit-v2">(1) 다음 류머티스성 관절염 환자에서의 증상, 증후 및 신체기능의 개선</h4>
						<ul class="product-body__list">
							<li class="product-body__item-v1">메토트렉세이트를 포함, 질환 완화 약제(DMARD)에 대한 반응이 불충분한 활성 관절염</li>
							<li class="product-body__item-v1">기존에 메토트렉세이트 및 다른 DMARD로 치료받은 적이 없는 중증, 활성, 진행성 관절염. 이러한 환자군에서는 X선 측정으로 평가 시 관절 손상 진행 속도의 감소가 관찰되었다.</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(2) 보편적인 치료에 적정한 반응을 나타내지 않는, 중증 축성증상 및 염증과 관련된 혈청학적 지표의 상승이 나타나는 강직성 척추염</h4>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(3) 성인 크론병</h4>
						<ul class="product-body__list">
							<li class="product-body__item-v1">코르티코스테로이드제나 면역억제제 등의 치료에 반응을 나타내지 않거나, 내약성이 없는 경우 또는 이러한 치료방법이 금기인 중등도-중증의 크론병</li>
							<li class="product-body__item-v1">항생제, 배출법, 면역억제 치료 등 보편적인 치료에 반응을 나타내지 않는 누공성 활성 크론병</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(4) 코르티코스테로이드나 6-머컵토퓨린 또는 아자치오프린 등 보편적인 치료 약제에 대해 적정한 반응을 나타내지 않거나 내약성이 없는 경우 또는 이러한 약제가 금기인 중등도-중증의 궤양성 대장염</h4>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(5) 질환 완화 약제(DMARD) 치료에 불충분한 반응을 보인 성인의 활성 진행성 건선성 관절염</h4>
						<ul class="product-body__list">
   							<li class="product-body__item-v1">이 약은 메토트렉세이트와 병용 투여할 수 있다.</li>
   							<li class="product-body__item-v1">이 약은 메토트렉세이트에 불내성을 보이거나 메토트렉세이트가 금기인 환자에는 단독으로 투여할 수 있다.</li>
   							<li class="product-body__item-v1">이 약은 건선성 관절염 환자에서 신체 기능을 향상시키고, 대칭성 다발 관절염인 경우, X-선 검사로 평가 시 말초관절손상의 진행속도를 감소시키는 것으로 나타났다.시클로스포린, 메토트렉세이트 또는 PUVA 등을 포함하는 전신적 요법에 반응하지 않거나, 금기이거나, 불내성을 지닌 성인에서의 중등도-중증의 판상 건선</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(6) 시클로스포린, 메토트렉세이트 또는 PUVA 등을 포함하는 전신적 요법에 반응하지 않거나, 금기이거나, 불내성을 지닌 성인에서의 중등도-중증의 판상 건선</h4>
						<h3 class="product-body__tit-v1 product-body__tit-v1_next">3. 용법·용량</h3>
						<p class="product-body__para">이 약으로 치료하는 동안 코르티코스테로이드제나 면역억제와 같은 다른 치료와 병용하도록 한다.</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(1) 류머티스성 관절염</h4>
						<p class="product-body__para">
							최초 3mg/kg을 2시간 이상에 걸쳐 정맥 주입한다. 최초 투여일로부터 2주 및 6주 경과 시점에 각각 3mg/kg씩 투여한다.<br>
							이 후 매 8주마다 3mg/kg씩 투여한다.<br>
							이 약은 메토트렉세이트와 병용한다.<br>
							현재까지의 자료를 바탕으로 보면 대부분의 경우 12주간의 투여 기간 이내에 임상 반응을 나타내는 것으로 보인다. 이 기간 이후에 환자의 반응이 불충분하거나 소실되는 경우에는, 용량을 8주마다 약 1.5mg/kg씩 단계적으로 올려 최대 7.5mg/kg까지 증가시키는 것을 고려해 볼 수 있다. 또는, 4주마다 3mg/kg 투여도 고려해 볼 수 있다
							환자가 충분한 반응을 보이면, 선택한 용량 또는 투여 빈도로 계속 치료한다. 첫 12주간의 투여 기간 이내 또는 용량 조절 이후 치료학적 유익성을 보이지 않는 환자에 대한 치료 지속은 주의 깊게 재고되어야 한다
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(2) 강직성 척추염</h4>
						<p>
							초기에 5mg/kg을 2시간 이상 동안 정맥 주입한 후, 2주와 6주 후에 5mg/kg을 다시 정맥 주입한다. 6주까지(즉, 2회 투여 후까지) 반응이 나타나지 않으면 더 이상 이 약을 투여해서는 안 되며 환자가 반응을 나타낼 경우 다음과 같이 투여한다.유지: 그 후 6-8주마다 5mg/kg을 정맥 주입한다.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(3) 성인 크론병</h4>
						<ul class="product-body__list">
							<li class="product-body__item-v3">
								중등도-중증의 활성 크론병<br>
								초기에 5mg/kg을 2시간 이상 동안 정맥 주입하고 첫 투여 후 2주 내에 반응을 보이는 환자에게 다음과 같이 투여한다.<br>
								유지: 첫 투여 후 2주째와 6주째 및 그 이후 8주마다 5mg/kg을 정맥 주입한다.<br>
								초기 치료에 반응을 보인 이후 반응이 떨어지면 10mg/kg까지 용량을 증가하여 투여할 수 있다.<br>
								※ 첫 투약 후 2주 내에 반응을 보이지 않는 환자에서 이 약 치료를 입증할 만한 자료가 없다.
							</li>
							<li class="product-body__item-v3">
								누공성 활성 크론병<br>
								 초기에 5mg/kg을 2시간 이상 동안 정맥 주입한 후, 2주와 6주 후에 5mg/kg을 다시 정맥 주입한다. 3회 투여하여 반응이 나타나지 않으면 더이상 이 약을 투여해서는 안 되며 환자가 반응을 나타낼 경우 다음과 같이 투여한다.<br>
								 유지: 그 후 8주마다 5mg/kg을 정맥 주입한다.<br>
								 초기 치료에 반응을 보인 이 후 반응이 떨어지면 10mg/kg까지 용량을 증가하여 투여할 수 있다.
							</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(4) 궤양성 대장염</h4>
						<p class="product-body__para">
							최초 5mg/kg을 2시간 이상에 걸쳐 정맥 주입한다. 최초 투여일로부터 2주 및 6주 경과 시점에 각각 5mg/kg씩 투여한다.<br>
							이 후 매 8주마다 5mg/kg씩 투여한다.<br>
							현재까지의 자료를 바탕으로 보면 대부분의 경우 14주간의 투여 기간(3회 투여) 이내에 임상 반응을 나타내는 것으로 보인다.<br>
							이 기간 이내에 치료학적 유익성을 보이지 않는 환자에 대한 치료 지속은 주의 깊게 재고되어야 한다.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(5) 건선성 관절염</h4>
						<p class="product-body__para">
							최초 5mg/kg을 2시간 이상에 걸쳐 정맥 주입한다. 최초 투여일로부터 2주 및 6주 경과 시점에 각각 5mg/kg씩 투여한다.<br>
							이 후 매 8주마다 5mg/kg씩 투여한다.
						</p>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(6) 건선</h4>
						<p class="product-body__para">
							최초 5mg/kg을 2시간 이상에 걸쳐 정맥 주입한다. 최초 투여일로부터 2주 및 6주 경과 시점에 각각 5mg/kg씩 투여한다.<br>
							이 후 매 8주마다 5mg/kg씩 투여한다. 14주 후(4회 투여 후) 환자가 반응을 보이지 않는다면 이 약을 더 이상 투여하지 않는다.<br>
							크론병이나 류머티스성 관절염에서, 본제의 최종 투여로부터 16주 이내의 기간에 증상 증후가 재발하면 다시 투여할 수 있다.<br>
							임상 시험 자료에 의하면 1년 미만의 투여 중지 기간을 두고 재투여 했을 때 지연형 과민반응은 흔하지 않게(uncommon) 보고되었다.<br>
							16주 이상의 투여 중지 기간 후 재투여 시의 안전성 및 유효성에 대해서는 알려진 바가 없다.<br>
							강직성 척추염이나 궤양성 대장염에서 표준 용법용량 이외의 투여 중지 기간을 갖고 투여하는 경우의 안전성 및 유효성에 대해서는 알려진 바가 없다.<br>
							건선성 관절염에서 표준 용법용량 외 재투여하는 경우의 안전성과 유효성에 대해서는 알려진 바가 없다.<br>
							건선에서 인플릭시맵을 1회 투여 후 20주간 투여를 중단했다가 재투여한 경우에 대해 제한적인 경험에서 표준용법과 비교 시. 그 유효성이 감소하고 주입 관련 반응이 증가하는 것으로 나타났다.<br>
							이 약의 첫 3회의 2시간 주입을 잘 견디고 유지 요법을 받는 성인 환자들 중에서 신중하게 선별하여 이후에는 최소 주입시간을 2시간에서 1시간으로 단축하는 것을 고려해 볼 수 있다. 만일 단축된 투여시간과 관련된 주입관련 반응이 발생하면, 치료를 지속할 경우 다음 투여 시에는 투여 속도를 더 느리게 하는 것이 고려되어야 한다. 6mg/kg 초과 용량에서의 주입시간 단축에 대해서는 연구된 바 없다.
						</p>
					</div>
				</div>
				<div class="prod-approval__summary prod-approval__summary_second" data-product="true">
					<div class="product-summary">
						<div class="product-summary__header">
							<h2 class="product-summary__name">허쥬마</h2>
							<p class="product-summary__note">허쥬마는 MDFS의 승인을 받은 제품입니다.</p>
						</div>
						<div class="product-summary__body">
							<div class="product-summary__img-warp">
								<img src="../../images/prod/prod-001-product02.jpg" alt="허쥬마" class="product-summary__img">
							</div>
							<dl class="product-summary__list">
								<dt class="product-summary__term">성분</dt>
								<dd class="product-summary__describe">트라스투즈맙(trastuzumab)</dd>
								<dt class="product-summary__term">적응증</dt>
								<dd class="product-summary__describe">
									<span class="inline-block">HER2 과발현된 전이성 유방암과</span>
									<span class="inline-block">초기 유방암</span>
								</dd>
								<dt class="product-summary__term">Protein Type</dt>
								<dd class="product-summary__describe">단일 클론 항체 (mAb)</dd>
								<dt class="product-summary__term">작용기작</dt>
								<dd class="product-summary__describe">
									유방암 세포 표면에서 특이적으로 과다하게 발생하는 특정항원 (HER2)에 결합하는항체로써 유방암 세포의 증식 및 성장을 억제
								</dd>
							</dl>
						</div>
						<div class="product-summary__footer">
							<button type="button" class="btn-v2 productBtn">More</button>
							<a href="" class="btn-v2">제품설명서 다운로드</a>
						</div>
					</div><!-- //product-summary -->
				</div>

				<div class="prod-approval__body">
					<div class="product-body">
						<h3 class="product-body__tit-v1">1. 성상</h3>
						<p class="product-body__para"> 유리바이알에 들어있는 백색에서 미황색의 동결건조 분말로, 용해 후 투명에서 옅은 유백광을 띄며 무색에서 미황색 용액</p>
						<h3 class="product-body__tit-v1 product-body__tit-v1_next">2. 효능•효과</h3>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(1) 유방암</h4>
						<h5 class="product-body__tit-v3 product-body__tit-v3_next">전이성 유방암</h5>
						<p class="product-body__para">HER2(Human Epidermal growth factor Receptor 2 protein) 양성 전이성 유방암환자 치료에 다음과 같이 투여한다.</p>
						<ul class="product-body__list">
							<li class="product-body__item-v3">전이성 질환에 대해 1회 또는 그 이상의 화학요법 치료를 받은 적이 있는 환자에게는 단독투여</li>
							<li class="product-body__item-v3">전이성 질환에 대해 화학요법 치료를 받은 적이 없는 환자에게는 파클리탁셀 또는 도세탁셀과 병용투여</li>
							<li class="product-body__item-v3">이전에 트라스투주맙을 투여 받은 적이 없는 호르몬 수용체 양성인 폐경기 이후 환자에게 아로마타제 억제제와 병용투여</li>
						</ul>
						<h5 class="product-body__tit-v3 product-body__tit-v3_next">조기 유방암</h5>
						<p class="product-body__para">HER2 양성 조기 유방암환자 치료에 다음과 같이 투여한다.</p>
						<ul class="product-body__list">
							<li class="product-body__item-v3">수술 전 또는 후 화학요법(필요시 방사선요법)을 받은 후</li>
							<li class="product-body__item-v3">독소루비신 및 싸이클로포스파미드 보조화학요법 후 파클리탁셀 또는 도세탁셀과 병용투여</li>
							<li class="product-body__item-v3">도세탁셀 및 카보플라틴 보조 화학요법과 병용투여</li>
							<li class="product-body__item-v3">국소 진행성(염증성 포함) 질환 또는 직경 > 2㎝인 종양에 대해 수술 전 보조요법(neoadjuvant)으로 이 약과 화학요법 병용투여 후 수술 후 보조요법(adjuvant)으로 이 약 단독 투여</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(2) 전이성 위암</h4>
						<p class="product-body__para">전이성 질환으로 이전에 항암치료를 받은 적이 없는 HER2 양성 전이성 위 선암이나 위식도 접합부 선암환자에 백금계 약물과 카페시타빈 또는 5-FU와 병용투여</p>
						<h3 class="product-body__tit-v1 product-body__tit-v1_next">3. 용법·용량</h3>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(1) 유방암</h4>
						<h5 class="product-body__tit-v3 product-body__tit-v3_next">전이성 유방암</h5>
						<p class="product-body__para">HER2(Human Epidermal growth factor Receptor 2 Protein) 양성 전이성 유방암 환자 치료에 다음과 같이 투여한다.</p>
						<p class="product-body__para product-body__para_next">이 약 단독요법 및 파클리탁셀, 도세탁셀, 아로마타제 억제제와의 병용요법 시 이 약의 권장용량은 다음과 같다.</p>
						<ul class="product-body__list product-body__list_next">
							<li class="product-body__item-v2">
								1주 요법<br>
								초기부하용량 : 권장 초기부하용량은 4㎎/㎏이다.<br>
								유지용량 : 권장 유지용량은 매주 2㎎/㎏이며 초기부하용량 투여 1주일 후부터 투여를 시작한다.
							</li>
							<li class="product-body__item-v2">
								3주 요법<br>
								초기부하용량 : 권장 초기부하용량은 8㎎/㎏이다.<br>
								유지용량 : 권장 유지용량은 매주 6㎎/㎏이며 초기부하용량 투여  1주일 후부터 투여를 시작한다.<br>
								<br>
								도세탁셀과 파클리탁셀의 병용요법<br>
								이 약의 최초 투여시에는 이 약 투여 다음날에 파클리탁셀 또는 도세탁셀을 투여한다. 최초 투여에 내약성이 우수한 경우, 이후 투여시에는 이 약 투여후 즉시 파클리탁셀 또는 도세탁셀을 투여할 수 있다.<br>
								<br>
								아로마타제 억제제와의 병용요법<br>
								이 약과 아로마타제 억제제는 첫날에 모두 투여한다(투여순서는 상관없음)
							</li>
						</ul>
						<h5 class="product-body__tit-v3 product-body__tit-v3_next">조기 유방암</h5>
						<p class="product-body__para">다음의 2가지 투여요법중 선택하여 투여할 수 있다.</p>
						<ul class="product-body__list product-body__list_next">
							<li class="product-body__item-v2">
								3주 요법<br>
								초기 부하용량으로 8㎎/㎏을 투여하고 이후 매 3주마다 유지용량으로 6㎎/㎏을 투여한다.
							</li>
							<li class="product-body__item-v2">
								1주 요법<br>
								안트라싸이클린과 싸이클로포스파미드 병용 화학요법실시후, 초기부하용량으로 4㎎/㎏을 투여하고 이후 1주마다 2㎎/㎏을 유지용량으로 투여한다. 이때는 파클리탁셀과 병용투여한다.
							</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(2) 전위성 위암</h4>
						<ul class="product-body__list product-body__list_next">
							<li class="product-body__item-v2">
								3주 요법<br>
								초기 부하용량으로 8㎎/㎏을 투여하고 이후 매 3주마다 유지용량으로 6㎎/㎏을 약 90분에 걸쳐 점적주입한다. 초기 부하 용량에 내약성이 우수한 경우 유지용량은 30분에 걸쳐 주입할 수 있다.
							</li>
						</ul>
						<h4 class="product-body__tit-v2 product-body__tit-v2_next">(3) 유방암</h4>
						<p class="product-body__para">임상시험에서 전이성 유방암이나 전이성 위암환자는 질병진행시까지 이 약을 투여받았다. 조기 유방암의 경우는 1년 동안 또는 질병재발까지 이 약을 투여해야한다.</p>
						<ul class="product-body__list product-body__list_next">
   							<li class="product-body__item-v1">
   								감량투여<br>
   								임상시험 도중 감량투여가 이루어진 예는 없었다. 이 약에 의한 치료는 화학요법에 의해 유발된 가역성 골수억제기 동안 계속될 수 있으나 호중구 감소증의 합병증에 대해 주의 깊게 모니터해야 한다. 파클리탁셀, 도세탁셀 또는 아로마타제 억제제의 감량투여 또는 투여간격 연장에 대해서는 파클리탁셀, 도세탁셀 또는 아로마타제 억제제의 제품설명서를 참조한다.
   							</li>
   							<li class="product-body__item-v1 product-body__item-v1_next">
   								투약일이 지났을 경우<br>
   								만약 환자가 계획된 투약일로부터 1주 이하가 지났을 경우, 계획된 주기까지 기다리지 말고 가능한 한 빨리 유지용량(1주요법 : 2㎎/㎏, 3주요법:6㎎/㎏)으로 투여 받아야 한다. 이후부터는 이전 계획대로 유지용량(1주요법 : 2㎎/㎏, 3주요법:6㎎/㎏)을 투여한다.<br>
   								만약 계획된 투약일로부터 1주를 초과하여 지났을 경우, 초기 부하용량(1주요법 : 4㎎/㎏, 3주요법 : 8㎎/㎏)을 약 90분에 걸쳐 재투여하여야 한다. 이후부터는 그 시점을 기준(1주 요법은 매주, 3주요법은 매3주마다)으로 유지용량(1주요법 : 2㎎/㎏, 3주요법 : 6㎎/㎏)을 투여한다.
   							</li>
   							<li class="product-body__item-v1 product-body__item-v1_next" >
   								주입방법<br>
   								이 약은 90분에 걸쳐 정맥주입한다. 이 약은 급속정맥주입(intravenous push or bolus)으로 투여해서는 안 된다.<br>
   								초회 주입 시작 후 최소 6시간 및 유지용량 주입 시작 후 최소 2시간 동안 환자에서 발열 및 오한 또는 다른 주입관련증상 등이 나타나는지 관찰해야 한다. 주입중단이나 주입속도 감소로 이러한 증상 조절을 도울 수 있다.증상이 사라졌을 때 주입을 재개할 수 있다. 초기부하용량에 내약성이 우수한 경우 유지용량은 30분에 걸쳐 주입할 수 있다. 아나필락시스등에 대비하기위해 점적주입시 응급장비가 준비되어 있어야 한다.
   							</li>
						</ul>
					</div>
				</div>
			</div><!-- //prod-approval -->
			<script type="text/javascript">
				$(function(){
				 $('.productBtn').on('click', function(){
				  var p = $(this).parents('[data-product]');
				  var d = $('.prod-approval > div:even').not(p);
				  if($(p).hasClass('on')){
				   $(p).next().hide().end().removeClass('on');
				   if($(d).hasClass('on')){$(d).next().hide().end().removeClass('on');}return;
				  } else {
				   $(p).next().show().end().addClass('on');
				   if($(d).hasClass('on')){$(d).next().hide().end().removeClass('on');}return;
				  }
				 });
				});
		   </script>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
