<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>생산공정 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/prod.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">생산공정</h1>
				<p class="content__summary"><strong>안전한 의약품 생산</strong>을 위한<strong> 단계별 공정</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">생산공정</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<h2 class="tit-v1">바이오의약품 생산 공정</h2>
			<p class="para-v1">바이오의약품의 단계별 생산 공정을 영상으로 체험해 보세요</p>

			<div class="prod-004-imgbox prod-004-box-first">
				<iframe src="https://player.vimeo.com/video/164377755?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="prod-video" title="셀트리온 바이오시밀러 생산공정"></iframe>
			</div>
			<hr class="border-dashed"/>

			<div class="prod-process">

				<div class="prod-process__item">
					<h2 class="prod-process__tit prod-process__tit_font-small">
						<div><span>1</span> 초기후보물질 및 세포주 개발</div>
					</h2>
					<div class="prod-process__col prod-process__col_first">
						<div class="prod-process__img-wrap">
							<img src="../../images/prod/prod-004-img01.jpg" alt="Pilot Lab." class="prod-process__img">
						</div>
						<div class="prod-process__img-summary">
							PILOT LAB.
						</div>
					</div>
					<div class="prod-process__col prod-process__col_second">
						<dl class="prod-process__description-list">
							<dt class="prod-process__terms">초기 후보물질 개발</dt>
							<dd class="prod-process__describe">표적물질, 각종 질환에 대한 항체 등 차세대 바이오의약품 개발을 위한 다양한 후보물질을 탐색, 개발합니다.</dd>
							<dt class="prod-process__terms">세포주 개발</dt>
							<dd class="prod-process__describe">특정 세포가 원하는 목표단백질을 생산할 수 있도록 유전자를 변형한 무한증식세포인 세포주를 개발합니다. </dd>
							<dt class="prod-process__terms">생산 공정 개발</dt>
							<dd class="prod-process__describe">목표 단백질을 생산하기 위한 세포의 배양공정 및 정제공정을 개발합니다. 배양배지의 디자인 및 최적화, 변수를 고려한 품질 최적화, 정제를 위한 레진 배합 등 축적된 배양 및 정제 기술을 통해 최적의 생산 공정을 개발합니다. </dd>
						</dl>
					</div>
				</div><!-- //__item -->

				<div class="prod-process__item prod-process__item_another">
					<h2 class="prod-process__tit">
						<div><span>2</span> 배양공정</div>
					</h2>
					<div class="prod-process__col prod-process__col_first">
						<div class="prod-process__img-wrap">
							<img src="../../images/prod/prod-004-img02.jpg" alt="Bioreactor hall" class="prod-process__img">
						</div>
						<div class="prod-process__img-summary">
							Bioreactor hall
						</div>
					</div>
					<div class="prod-process__col prod-process__col_second">
						<dl class="prod-process__description-list">
							<dt class="prod-process__terms">미디어∙버퍼 준비</dt>
							<dd class="prod-process__describe">
								세포의 증식을 위한 영양분을 미디어라고 하며, 셀트리온은 이를 자체 제조하여 사용하고 있습니다.<br>
								버퍼는 액상 형태의 완충제이자 산도 조절제로 단백질을 안정적으로 추출하는데 사용됩니다. 미디어와 버퍼는 그 조건이 조금만 달라져도 완전히 다른 생산물을 내기 때문에, 최종 제품의 품질에 막대한 영향을 미치는 핵심 요소입니다.
							</dd>
							<dt class="prod-process__terms">세포 배양</dt>
							<dd class="prod-process__describe">
								세포주는 해동을 거쳐 초기 1리터 미만의 플라스크 단계에서 최종 15,000리터 이상의 생산 바이오리액터 단계까지 약 6주간의 세포 분열을 통해 세포의 개체 수를 지속적으로 늘려가게 됩니다.<br>
								배양의 최종단계인 생산용 배양기에서는 세포의 개체 수를 늘리는 것이 아닌 단백질 생산을 극대화 하기 위한 배양이 이루어집니다.
							</dd>
						</dl>
					</div>
				</div><!-- //__item -->

				<div class="prod-process__item">
					<h2 class="prod-process__tit">
						<div><span>3</span> 정제 공정</div>
					</h2>
					<div class="prod-process__col prod-process__col_first">
						<div class="prod-process__img-wrap">
							<img src="../../images/prod/prod-004-img03.jpg" alt="Purification Process" class="prod-process__img">
						</div>
						<div class="prod-process__img-summary">
							Purification Process
						</div>
					</div>
					<div class="prod-process__col prod-process__col_second">
						<dl class="prod-process__description-list">
							<dt class="prod-process__terms">초기 정제</dt>
							<dd class="prod-process__describe">정제는 세포 및 세포 찌꺼기를 걸러낸 배양액에서 의약품으로 사용될 단백질을 추출해내기 위한 과정입니다. 초기 정제에서는 여러 단계의 크로마토그래피와 바이러스 여과를 통해 필요 단백질을 추출하고, 바이러스를 제거하는 공정을 진행합니다.</dd>
							<dt class="prod-process__terms">최종 정제</dt>
							<dd class="prod-process__describe">최종 정제는 목표 단백질의 최종 농도를 맞추기 위한 농축 과정과 최종 주사제에 적합한 버퍼로의 치환작업이 진행됩니다.</dd>
							<dt class="prod-process__terms">최종 여과</dt>
							<dd class="prod-process__describe">최종적으로 균을 제거하는 여과 과정을 거치게 되면 불순물이 포함되지 않은 최종 주사제에 적합한 버퍼와 단백질만이 남게 됩니다.</dd>
						</dl>
					</div>
				</div><!-- //__item -->

				<div class="prod-process__item prod-process__item_another">
					<h2 class="prod-process__tit">
						<div><span>4</span> 완제공정</div>
					</h2>
					<div class="prod-process__col prod-process__col_first">
						<div class="prod-process__img-wrap">
							<img src="../../images/prod/prod-004-img04.jpg" alt="Fill &amp; Finish" class="prod-process__img">
						</div>
						<div class="prod-process__img-summary">
							Fill &amp; Finish
						</div>
					</div>
					<div class="prod-process__col prod-process__col_second">
						<dl class="prod-process__description-list">
							<dt class="prod-process__terms">완제의약품의 충전 및 포장</dt>
							<dd class="prod-process__describe">
								완제 공정은 목표 단백질을 환자가 투여할 수 있도록 최종 제품으로 충전하고 포장하는 과정으로, 무균 상태에서 엄격하게 관리되고 있습니다.<br>
								셀트리온의 완제 설비는 주사제로는 국내 최초 FDA의 GMP 승인을 받았습니다.
							</dd>
							<dt class="prod-process__terms">RABS(Restricted Access Barrier System)</dt>
							<dd class="prod-process__describe">
								제품의 충전부터 포장까지 하나의 생산 라인으로 이루어지는 자동화시스템과  오염을 원천 방지하는 제한접근시스템을 통해 품질을 철저히 관리합니다.<br>
								 그리고 이렇게 생산된 제품은 다시 한 번 검사과정을 거쳐 포장, 공급됩니다.
							</dd>
						</dl>
					</div>
				</div><!-- //__item -->

			</div><!-- //prod-process -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
