<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>연혁소개 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">연혁소개</h1>
				<p class="content__summary"><strong>진보</strong>와 <strong>혁신</strong>을 향한 <strong>셀트리온</strong>의 <strong>발자취</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">연혁소개</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-history-link-wrap">
				<a href="about_006_01.html" class="btn-v2">요약보기 &nbsp;<i class="ico-set ico-set_arr-r1"></i></a>
			</div>

			<div class="about-history-full">
				<div class="about-history-full__item about-history-full__item_2016">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2016</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">04월</dt>
							<dd class="about-history-list__dd">램시마 미국(FDA) 판매 허가</dd>
							<dt class="about-history-list__dt">02월</dt>
							<dd class="about-history-list__dd">램시마 미국 FDA 자문위원회 승인 권고</dd>
						</dl>
					</div>
				</div><!--2016-->
				<div class="about-history-full__item about-history-full__item_another about-history-full__item_2015">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2015</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">08월</dt>
							<dd class="about-history-list__dd">램시마 호주(TGA) 판매 허가</dd>
							<dt class="about-history-list__dt">07월</dt>
							<dd class="about-history-list__dd">램시마 러시아(Minzdrav) 판매허가</dd>
							<dt class="about-history-list__dt">06월</dt>
							<dd class="about-history-list__dd">1∙2공장 cGMP 전 생산 설비에 대한 美FDA 인준</dd>
							<dt class="about-history-list__dt">04월</dt>
							<dd class="about-history-list__dd">램시마 브라질(ANVISA), 베네수엘라(INHRR) 판매허가</dd>
							<dt class="about-history-list__dt">02월</dt>
							<dd class="about-history-list__dd">램시마 유럽 본격판매 돌입(독일, 프랑스, 영국, 이탈리아 등 12개국)</dd>
						</dl>
					</div>
				</div><!--2015-->
				<div class="about-history-full__item about-history-full__item_2014">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2014</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">07월</dt>
							<dd class="about-history-list__dd">램시마 일본(PMDA) 판매허가, 램시마 터키(TITCK) 판매허가</dd>
							<dt class="about-history-list__dt">01월</dt>
							<dd class="about-history-list__dd">허쥬마 한국(MFDS) 판매허가, 램시마 캐나다(Health Canada) 판매허가 CT-P27 임상 2a 시험 신청 승인</dd>
						</dl>
					</div>
				</div><!--2014-->
				<div class="about-history-full__item about-history-full__item_2013 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2013</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">11월</dt>
							<dd class="about-history-list__dd">램시마 미국 FDA 승인을 위한 가교임상시험 신청 승인<br/>CT-P27 임상 1상 성공적 종료</dd>
							<dt class="about-history-list__dt">08월</dt>
							<dd class="about-history-list__dd">램시마 유럽(EMA) 판매 허가</dd>
							<dt class="about-history-list__dt">06월</dt>
							<dd class="about-history-list__dd">바이오시밀러 CT-P10 글로벌 임상 1상 성공적 종료</dd>
							<dt class="about-history-list__dt">04월</dt>
							<dd class="about-history-list__dd">CT-P27 글로벌 임상시험 개시</dd>
						</dl>
					</div>
				</div><!--2013-->
				<div class="about-history-full__item about-history-full__item_2012">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2012</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">07월</dt>
							<dd class="about-history-list__dd">램시마 한국(MFDS) 판매허가</dd>
						</dl>
					</div>
				</div><!--2012-->
				<div class="about-history-full__item about-history-full__item_2011 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2011</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">12월</dt>
							<dd class="about-history-list__dd">CT-P10 글로벌 임상시험 개시</dd>
						</dl>
					</div>
				</div><!--2011-->
				<div class="about-history-full__item about-history-full__item_2010">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2010</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">12월</dt>
							<dd class="about-history-list__dd">2공장 증설완료 (90,000L)</dd>
							<dt class="about-history-list__dt">05월</dt>
							<dd class="about-history-list__dd">대규모 해외투자유치 (싱가포르 테마섹홀딩스, 2080억 원)</dd>
							<dt class="about-history-list__dt">03월</dt>
							<dd class="about-history-list__dd">CT-P13(램시마) 글로벌 임상실험 개시</dd>
						</dl>
					</div>
				</div><!--2010-->
				<div class="about-history-full__item about-history-full__item_2009 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2009</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">10월</dt>
							<dd class="about-history-list__dd">전세계 바이오시밀러 판매망 구축 완료</dd>
							<dt class="about-history-list__dt">09월</dt>
							<dd class="about-history-list__dd">미 질병관리센터(CDC) 등과 종합독감 치료용 항체 신약 공동개발 계약</dd>
							<dt class="about-history-list__dt">08월</dt>
							<dd class="about-history-list__dd">CT-P6 (허쥬마) 글로벌 임상실험  개시</dd>
							<dt class="about-history-list__dt">01월</dt>
							<dd class="about-history-list__dd">미 질병관리센터(CDC)와 광견병 치료용 항체 신약 공동개발 계약</dd>
						</dl>
					</div>
				</div><!--2009-->
				<div class="about-history-full__item about-history-full__item_2008">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2008</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">09월</dt>
							<dd class="about-history-list__dd">기업공개<br/>
							프랑스 다국적 제약회사와 바이오의약품 생산 전략적 제휴</dd>
						</dl>
					</div>
				</div><!--2008-->
				<div class="about-history-full__item about-history-full__item_2007 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2007</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">12월</dt>
							<dd class="about-history-list__dd">1공장 cGMP 생산 설비에 대한 美FDA 인준</dd>
						</dl>
					</div>
				</div><!--2007-->
				<div class="about-history-full__item about-history-full__item_2005">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2005</h2>
						<dl class="about-history-list about-history-full__list">
							<dt class="about-history-list__dt">07월</dt>
							<dd class="about-history-list__dd">1공장 건설 완료 (50,000L)</dd>
						</dl>
					</div>
				</div><!--2005-->
				<div class="about-history-full__item about-history-full__item_2002 about-history-full__item_another">
					<div class="about-history-full__wrap">
						<h2 class="about-history-full__tit">2002</h2>
						<dl class="about-history-list about-history-list_another about-history-full__list">
							<dt class="about-history-list__dt">02월</dt>
							<dd class="about-history-list__dd">주식회사 셀트리온 설립  02월</dd>
						</dl>
					</div>
				</div><!--2002-->
			</div><!-- //about-history-full -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
