<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>사업분야 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">사업분야</h1>
				<p class="content__summary">인류의 더 <strong>행복한 ‘삶’</strong>을 위한 <strong>바이오의약품</strong>의 <strong>새로운 패러다임</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">사업분야</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-field">
				<div class="about-field__item about-field__item_1">
					<h2 class="about-field__summary">글로벌 제약시장의 새 프론티어 셀트리온은 <span class="color-purple">바이오시밀러</span>의 역사를 만들어왔습니다.</h2>
					<p class="para-v1">
						셀트리온은 바이오시밀러, 바이오신약, CMO를 주요 사업으로 하는 종합생명공학 기업입니다. 셀트리온은 바이오시밀러라는 용어 조차 생소하던 시절, 불가능의 영역으로 여겨져 온 항체 바이오시밀러 개발에 도전해 2012년 세계 최초로 제품허가를 획득했습니다. 시대를 앞서가는 혜안과 창의성, 불굴의 도전 정신으로 국내 제약업계 최초 글로벌 시장 진출의 쾌거를 일궈낸 셀트리온은 바이오산업계의 프론티어로 우리나라 제약업계의 발전을 이끌고 있습니다.
					</p>
				</div>
				<div class="about-field__item about-field__item_2">
					<h2 class="about-field__summary">세계 의약품 시장에 새로운 가치를 창출하며 <span class="color-purple">인류의 삶의 질 제고에 공헌</span>합니다.</h2>
					<p class="para-v1">
						셀트리온은 항체  바이오시밀러 개발로 축적한 기술 및 생산능력을 바탕으로 바이오베터, ADC, 독감 치료제 등 혁신적 신약 개발에 역량을 집중하고 있습니다.<br/> 글로벌 제약시장의 새로운 프론티어 셀트리온은 세계 각국에 더욱 저렴하면서도 높은 품질의 의약품을 공급함으로써 인류의 보다 행복한 삶을 위해 노력할 것입니다.
					</p>
				</div>
			</div><!-- //about-field -->

			<div class="about-address-wrap">
				<dl class="about-address">
					<dt class="about-address__dt">대표이사</dt>
					<dd class="about-address__dd">기우성 · 김형기</dd>
					<dt class="about-address__dt">주요사업</dt>
					<dd class="about-address__dd">바이오의약품 개발 및 생산</dd>
					<dt class="about-address__dt">설립</dt>
					<dd class="about-address__dd">2002년</dd>
					<dt class="about-address__dt">사업장</dt>
					<dd class="about-address__dd">인천(본사)</dd>
				</dl><!-- //about-address -->
			</div>

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
