<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>경영철학 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/about.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">경영철학</h1>
				<p class="content__summary"><strong>‘가능성’</strong>을 <strong>‘가능’</strong>으로 만드는 기업 <strong>셀트리온</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/about/about_001.html" class="breadcrumb__link">About Us</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">경영철학</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="about-philosophy">
				<div class="about-philosophy__item">
					<h2 class="tit-v1">미션</h2>
					<p class="para-v1">
						<span class="about-philosophy__text">인류의 건강과</span>
						<span class="about-philosophy__text">복지증진의 가치 실현</span>
					</p>
				</div><!-- //about-philosophy -->

				<div class="about-philosophy__item">
					<h2 class="tit-v1">비전</h2>
					<p class="para-v1">
						<span class="about-philosophy__text">차세대 바이오 의약품의</span>
						<span class="about-philosophy__text">개발과 공급을 통한</span>
						<span class="about-philosophy__text">세계적 종합 생명공학 기업으로 성장</span>
					</p>
				</div><!-- //about-philosophy -->

				<div class="about-philosophy__item">
					<h2 class="tit-v1">핵심가치</h2>
					<p class="para-v1">
						"직원들에게 자긍심과 행복을"<br>
						"도움이 필요한 이들에게 위로와 도움을"<br>
						"사회 구성원들에게는 존경과 기쁨을"
					</p>
				</div>
				<div class="about-philosophy__item about-philosophy__item_another">
					<h2 class="tit-v1">경영원칙</h2>
					<div class="about-principle">
						<div class="about-principle__item about-principle__item_1">
							<div class="about-principle__wrap">
								<h3 class="about-principle__tit">창의성</h3>
								<p class="para-v1">
									<span class="inline-block">생명공학은 21세기 첨단산업으로서</span>
									<span class="inline-block">개개인의 창의성이 성장의 원동력이 되며, </span>
									<span class="inline-block">셀트리온 임직원은 모든 일을 함에 있어</span>
									<span class="inline-block">창의성을 가장 중요시 한다.</span>
								</p>
							</div>
						</div>
						<div class="about-principle__item about-principle__item_2">
							<div class="about-principle__wrap">
								<h3 class="about-principle__tit">원칙준수</h3>
								<p class="para-v1">
									<span class="inline-block">인명중시를 근간으로 한 사업으로서</span>
									<span class="inline-block">제반 규정과 원칙을 철저히 지켜나간다.</span>
								</p>
							</div>
						</div>
						<div class="about-principle__item about-principle__item_3">
							<div class="about-principle__wrap">
								<h3 class="about-principle__tit">도전정신</h3>
								<p class="para-v1">
									<span class="inline-block">셀트리온의 사업목표는</span>
									<span class="inline-block">무한한 도전정신 없이는</span>
									<span class="inline-block">달성하기 어려운 것이며,</span>
									<span class="inline-block">셀트리온 임직원은 모든 일을 함에 있어서</span>
									<span class="inline-block">불굴의 도전정신을 가지고 업무에 임한다.</span>
								</p>
							</div>
						</div>
						<div class="about-principle__item about-principle__item_4">
							<div class="about-principle__wrap">
								<h3 class="about-principle__tit">세계제일주의</h3>
								<p class="para-v1">
									<span class="inline-block">셀트리온의 사업은 </span>
									<span class="inline-block">국내시장이 아닌 세계시장이며, </span>
									<span class="inline-block">세계적인 기업과의 경쟁에서 이기기 위해 </span>
									<span class="inline-block">모든 임직원은 세계제일주의 사고와</span>
									<span class="inline-block">그에 부흥하는 실력을 갖추어야 한다.</span>
								</p>
							</div>
						</div>
					</div><!-- about-principle -->
				</div>
			</div><!-- //about-philosophy -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
