<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>오시는 길 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/cscenter.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">오시는 길</h1>
				<p class="content__summary"><strong>셀트리온</strong>의 <strong>본사 위치</strong>와 <strong>오시는 길</strong>을 안내해 드립니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/cscenter/cs_001.html" class="breadcrumb__link">CS Center</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">오시는 길</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="tab-v1">
				<button type="button" title="같은 레벨 메뉴 보기" class="tab-v1__btn-toggle tabBtn">1공장</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item on"><a href="#" class="tab-v1__link">1공장</a></li>
					<li class="tab-v1__item"><a href="#" class="tab-v1__link">2공장</a></li>
					<li class="tab-v1__item"><a href="#" class="tab-v1__link">사무동</a></li>
				</ul>
				<script type="text/javascript">
					$(function(){
						$('.tabBtn').on('click', function(){
							//var p = $(this).parents('[data-product]');
							if($(this).hasClass('open')){
								$(this).next().slideUp().end().removeClass('open');
							} else {
								$(this).next().slideDown().end().addClass('open');
							}
						});
					});
				</script>
			</div><!-- //tab-v1 -->
			<div class="cs-009-imgbox box-first"></div>
			<table class="directions">
				<colgroup>
					<col class="directions__col">
					<col>
				</colgroup>
				<thead>
				</thead>
				<tbody>
					<tr>
						<th class="directions__th">자가용 이용시</th>
						<td class="directions__td">
							<ul class="table-list">
								<li>
									<div class="table-list__term">1공장/본관 :</div>
									<div class="table-list__describe">인천광역시 연수구 송도동 13-6번지</div>
								</li>
								<li>
									<div class="table-list__term">2공장/생명공학연구소 :</div>
									<div class="table-list__describe">인천광역시 연수구 송도동 13-1번지</div>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="directions__th">대중교통 이용시</th>
						<td class="directions__td">
							<ul class="table-list">
								<li>
									<div class="table-list__term">지하철  :</div>
									<div class="table-list__describe">인천 지하철 1호선 지식정보단지역에서 미관광장 방향으로 도보 10분</div>
								</li>
								<li>
									<div class="table-list__term">시내버스  :</div>
									<div class="table-list__describe">6번, 8번, 91번 (지식정보단지역 하차)</div>
								</li>
								<li>
									<div class="table-list__term">광역버스  :</div>
									<div class="table-list__describe">
										M6405(강남역, 양재역 <span class="font-open-sans">→</span> 인천대학교공과대학 정류장 하차, 도보 5분)<br>
										1301(서울역, 신촌 <span class="font-open-sans">→</span> 인천대학교자연과학대학 정류장 하차, 도보 5분)<br>
										3002(광명역 <span class="font-open-sans">→</span> 인천대학교자연과학대학 정류장 하차, 도보 3분)
									</div>
									<div class="table-list__describe" style="display:none;">
										M6405(강남역, 양재역 <span class="font-open-sans">→</span> 인천대학교공과대학 정류장 하차, 도보 10분)<br>
										1301(서울역, 신촌 <span class="font-open-sans">→</span> 인천대학교자연과학대학 정류장 하차, 도보 5분)<br>
										3002(광명역 <span class="font-open-sans">→</span> 인천대학교자연과학대학 정류장 하차, 도보 5분)
									</div>
									<div class="table-list__describe" style="display:none;">
										M6405(강남역, 양재역 <span class="font-open-sans">→</span> 인천대학교공과대학 정류장 하차, 도보 5분)<br>
										1301(서울역, 신촌 <span class="font-open-sans">→</span> 인천대학교자연과학대학 정류장 하차, 도보 3분)<br>
										3002(광명역 <span class="font-open-sans">→</span> 인천대학교자연과학대학 정류장 하차, 도보 3분)
									</div>
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="directions__th">주소</th>
						<td class="directions__td">
							<ul class="table-list">
								<li>
									<div class="table-list__term">1공장/본관 :</div>
									<div class="table-list__describe">인천광역시 연수구 아카데미로 23</div>
								</li>
								<li>
									<div class="table-list__term">2공장/생명공학연구소 :</div>
									<div class="table-list__describe">인천광역시 연수구 아카데미로51번길 20</div>
								</li>
								<li>
									<div class="table-list__term">사무동 :</div>
									<div class="table-list__describe">인천광역시 연수구 아카데미로51번길 19</div>
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
