<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>기타문의 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/cscenter.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">기타문의</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/cscenter/cs_001.html" class="breadcrumb__link">CS Center</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">기타문의</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="cscenter-header">
				<p class="cscenter-header__edge para-v2">* 표시 항목은 필수 입력하셔야 합니다.</p>
			</div><!-- //cscenter-header -->

			<table class="table-row-v1 cscenter-table">
				<colgroup>
					<col class="cscenter-table__th">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>제목</th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="text" name=""  class="input-v1 input-v1_w100p" title="제목(필수항목)"></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">* 20자 이내로 입력하여</span> <span class="inline-block">주시기 바랍니다.</span></p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span><span class="inline-block">이메일</span> <span class="inline-block">주소</span></th>
						<td class="table-row-v1__td">
							<div class="form-box"><input type="email" name=""  class="input-v1 input-v1_w100p" title="이메일 주소(필수항목)"></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">* 입력해주신 이메일 주소로</span> <span class="inline-block">답변이 발송되오니</span> <span class="inline-block">정확히 입력하여 주시기 바랍니다.</span></p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="required-v1">(필수)</span>내용</th>
						<td class="table-row-v1__td">
							<div class="form-box"><textarea name=""  cols="30" rows="10" class="textarea-v1 textarea-v1_w100p cscenter-table__textarea" title="내용(필수항목)"></textarea></div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">* 800자 이내로</span> <span class="inline-block">입력하여 주시기 바랍니다.</span></p></div>
						</td>
					</tr>
					<tr>
						<th class="table-row-v1__th"><span class="inline-block">첨부파일</span></th>
						<td class="table-row-v1__td">
							<div class="form-box">
								<span class="upload-set-v1 upload-set-v1_w100p">
									<span class="upload-set-v1__wrap" data-value="찾아보기">
										<input type="file" name=""  class="upload-set-v1__file upload-hidden" title="첨부파일">
									</span>
									<input type="text" name="ddd"  class="input-v1 upload-set-v1__input upload-name" readonly="readonly" title="첨부파일이름(읽기전용)">
								</span><!-- //upload-set-v1 -->
							</div>
							<div class="form-box form-box_next"><p class="para-v2"><span class="inline-block">* 첨부파일의 용량은</span> <span class="inline-block">최대 5MB 를 넘을 수 없으며,</span> <span class="inline-block">등록 가능한 확장자명은</span> <span class="inline-block">jpg, gif, pdf 입니다.</span></p></div>
						</td>
					</tr>
				</tbody>
			</table><!-- //table-row-v1 -->

			<div class="agree-box cscenter-agree-v1">
				<h2 class="agree-box__tit">개인정보수집 및 이용 동의</h2>
				<div class="agree-box__body">
					<div class="agree-box__wrap cscenter-agree-v1__wrap" >

					</div>
				</div>
				<div class="agree-box__footer">
					<label class="checkbox-set-v1"><input type="checkbox" name=""  class="checkbox-set-v1__input"><i class="checkbox-set-v1__ico"></i> 위 내용을 읽었으며 동의합니다.</label>
				</div>
			</div><!-- //agree-box -->

			<div class="cscenter-btn-group">
				<button type="button" class="btn-v1 btn-v1_w200 btn-v1_negative">취소하기</button>
				<button type="button" class="btn-v1 btn-v1_w200">문의하기</button>
			</div>

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
