<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>바이오의약품 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/bio.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">바이오의약품</h1>
				<p class="content__summary"><strong>생물공학</strong>을 통해 개발된 새로운 <strong>의약품</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/biosimilar/bio_001.html" class="breadcrumb__link">Biosimilar</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">바이오의약품</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="bio-box">
				<h2 class="tit-v1">바이오의약품의 분류</h2>
				<p class="para-v1">
					의약품은 화학합성의약품과 바이오의약품으로 분류되며, 바이오의약품은 항체의약품, 생물학적제제, 단백질의약품(유전자재조합 또는 세포배양 이용), 세포치료제, 유전자치료제 등으로 분류됩니다. 항체의약품은 복잡한 분자구조 때문에 개발과 생산이 어렵지만, 질병 원인물질에만 반응하기 때문에 효과가 우수 합니다.
				</p>
			</div><!-- //bio-box -->
			<div class="bio-box bio-box_next">
				<h2 class="tit-v1">바이오의약품이란?</h2>
				<p class="para-v1">
					바이오의약품은 살아있는 세포나 단백질, 유전자를 이용해 만들어 화학합성의약품에 비해 부작용이 적고, 효과가 뛰어납니다. 바이오의약품은 주로 류마티스 관절염, 암, 당뇨병과 난치성 질환에 사용됩니다.
				</p>
			</div><!-- //bio-box -->
			<!-- pc -->
			<div class="bio__002 bio__002-pc">
				<div class="bio__002__item bio__002__item1">
					<div class="bio__002__item-wrap bio__002__item-wrap1">
						<p class="bio__002__item-tit">화학합성의약품</p>
						<img src="../../images/bio/bio-002-001.png" alt="화학합성의약품">
					</div>
					<p class="bio__002__item-txt bio__002__item-txt1">화학공정을 통해 빠르고 저렴하게 제조 생산</p>
				</div>
				<div class="bio__002__process">
					<p class="bio__002__process-tit">화학물질</p>
				</div>
				<div class="bio__002__item">
					<div class="bio__002__item-wrap bio__002__item-wrap2">
						<p class="bio__002__item-tit">의약품</p>
						<img src="../../images/bio/bio-002-002.png" alt="의약품">
					</div>
				</div>
				<div class="bio__002__process">
					<p class="bio__002__process-tit bio__002__process-tit2">살아있는세포</p>
				</div>
				<div class="bio__002__item">
					<div class="bio__002__item-wrap bio__002__item-wrap3">
						<p class="bio__002__item-tit bio__002__item-tit2">바이오의약품</p>
						<img src="../../images/bio/bio-002-003.png" alt="바이오의약품">
					</div>
					<p class="bio__002__item-txt bio__002__item-txt2">훨씬 <span>복잡한 구조</span>를 가지며 <span>높은 개발 </span>및 <span>생산 난이도</span>를 필요로 하지만 <span>부작용이 적고 효과가 뛰어남</span></p>
				</div>
				<div class="bio__002__process">
					<p class="bio__002__process-tit bio__002__process-tit-bin">빈공간</p>
				</div>
				<div class="bio__002__final">
					<div class="bio__002__final__item">
						<h3>1세대 바이오의약품(단백질의약품)</h3>
						<p>항체의약품과 비교해 낮은 생산 비용 및 비교적 쉬운 생산 공정</p>
					</div>
					<div class="bio__002__final__item">
						<h3>2세대 바이오의약품(항체의약품)</h3>
						<p>복잡한 배양 및 정제 공정으로 긴 생산 기간 및 높은 생산 비용 소요</p>
					</div>
				</div>
			</div><!-- //bio002 -->
			<!-- //mobile -->
			<div class="bio__002-mobile">
				<div class="bio__002-mobile-wrap">
					<div class="bio__002-mobile__item-border">
						<div class="bio__002-mobile__item">
							<div class="bio__002-mobile__item-wrap">
								<h3>의약품</h3>
								<div class="bio__002-mobile__item-img bio__002-mobile__item-img1"><img src="../../images/bio/bio-002-002.png" alt="의약품"></div>
							</div>
						</div><!-- //bio__002-mobile__item -->
					</div>
					<div class="bio__002-mobile__pill-wrap">
						<div class="bio__002-mobile__pill">
							<h4 class="bio__002-mobile__pill-tit">화학물질</h4>
							<div class="bio__002-mobile__medicine">
								<div class="bio__002-mobile__medicine-wrap">
									<h5 class="bio__002-mobile__medicine-tit">화학합성의약품</h5>
									<div class="bio__002-mobile__item-img bio__002-mobile__item-img3"><img src="../../images/bio/bio-002-001.png" alt="화학합성의약품"></div>
								</div><br/>
								<div class="bio__002-mobile__medicine-txt-wrap">
									<p class="bio__002-mobile__medicine-txt"><span>화학공정</span>을 통해 <span>빠르고 저렴하게 제조 생산</span></p>
								</div>
							</div>
						</div>
						<div class="bio__002-mobile__pill">
							<h4 class="bio__002-mobile__pill-tit puple-color">살아있는 세포</h4>
							<div class="bio__002-mobile__medicine">
								<div class="bio__002-mobile__medicine-wrap">
									<h5 class="bio__002-mobile__medicine-tit puple-color">바이오의약품</h5>
									<div class="bio__002-mobile__item-img bio__002-mobile__item-img4"><img src="../../images/bio/bio-002-003.png" alt="바이오의약품"></div>
								</div><br/>
								<div class="bio__002-mobile__medicine-txt-wrap">
									<p class="bio__002-mobile__medicine-txt puple-color">훨씬 <span>복잡한 결정구조</span>를 가지며 <span>높은 개발</span> 및 <span>생산난이도</span>를 필요로 하지만 <span>부작용이 적고 효과가 뛰어남</span></p>
								</div>
							</div>
						</div>
					</div><!-- //bio__002-mobile__pill-wrap -->
				</div>
				<div class="bio__002-mobile-wrap">
					<div class="bio__002-mobile__item-border">
						<div class="bio__002-mobile__item bio__002-mobile__item2">
							<div class="bio__002-mobile__item-wrap">
								<h3 class="puple-color">바이오의약품</h3>
								<div class="bio__002-mobile__item-img bio__002-mobile__item-img2"><img src="../../images/bio/bio-002-003.png" alt="바이오의약품"></div>
							</div>
						</div><!-- //bio__002-mobile__item -->
					</div>
					<div class="bio__002-mobile__pill-wrap bio__002-mobile__pill-wrap2">
						<div class="bio__002-mobile__pill">
							<div class="bio__002-mobile__bio">
								<div class="bio__002-mobile__bio-wrap">
									<h5 class="bio__002-mobile__bio-tit puple-color">1세대 바이오의약품<br/>(단백질의약품)</h5>
								</div><br/>
								<div class="bio__002-mobile__bio-txt-wrap">
									<p class="bio__002-mobile__bio-txt">항체의약품과 비교해 <span>낮은 생산 비용</span> 및 <span>비교적 쉬운 생산 공정</span></p>
								</div>
							</div>
						</div>
						<div class="bio__002-mobile__pill">
							<div class="bio__002-mobile__bio">
								<div class="bio__002-mobile__bio-wrap">
									<h5 class="bio__002-mobile__bio-tit puple-color">2세대 바이오의약품<br/>(항체의약품)</h5>
								</div><br/>
								<div class="bio__002-mobile__bio-txt-wrap">
									<p class="bio__002-mobile__bio-txt"><span>복잡한 배양 및 정제 공정</span>으로 <span>긴 생산 기간</span> 및 <span>높은 생산 비용 소요</span></p>
								</div>
							</div>
						</div>
					</div><!-- //bio__002-mobile__pill-wrap -->
				</div>
			</div>

			<!--#include file="../inc/_social.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
