<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>바이오시밀러 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/bio.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">바이오시밀러</h1>
				<p class="content__summary"><strong>‘삶’</strong>과 <strong>‘행복’</strong>의 <strong>연장</strong>, 새로운 <strong>가능성</strong>과 <strong>기회</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/biosimilar/bio_001.html" class="breadcrumb__link">Biosimilar</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">바이오시밀러</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="bio-box">
				<h2 class="tit-v1">바이오시밀러란?</h2>
				<p class="para-v1">
					바이오시밀러는 고가의 바이오의약품을 복제한 약입니다.<br>
					<span class="inline-block">바이오시밀러는 오리지널 바이오의약품과</span> <span class="inline-block">동등한 치료효과를 가지고 있으면서도</span> <span class="inline-block">더 낮은 의약품 가격으로</span> <span class="inline-block">더 많은 환자에게 치료 혜택을 제공함으로써</span> <span class="inline-block">사회경제적 혁신을 이룬 의약품입니다.</span>
				</p>
				<div class="bio-info-btn-wrap"><a href="bio_003.html" class="btn-v2">More &nbsp;<i class="ico-set ico-set_arr-r1"></i></a></div>
			</div><!-- //bio-box -->
			<div class="bio-box bio-box_next">
				<h2 class="tit-v1">바이오시밀러의 가치</h2>
				<div class="bio-value-img"><img src="../../images/bio/bio-001-value.png" alt="Biosimilar - 환자, 정부, 산업"></div>
				<div>
					<div class="bio-value">
						<div class="bio-value__header off">
							<h3 class="bio-value__tit"><span class="bio-value__first-letter">환자</span> 치료 기회 확대 및 삶의 질 개선</h3>
							<p class="bio-value__para">바이오시밀러는 고가의 바이오의약품을 대체하여 합리적인 비용으로 환자에게 치료 기회를 제공하며, 이 같은 의료 비용 절감 효과를 통해 환자에게 치료 기회 확대는 물론 기회비용 전환을 통한 환자의 삶의 질 개선을 이루어냅니다.</p>
							<button type="button" class="bio-value__btn-toggle off bioValueBtn">열림/닫힘</button>
						</div>
						<div class="bio-value__body">

							<div class="bio-tri">
								<h4 class="bio-tri__tit">류마티스 관절염 환자의 약제간 약가 비교표</h4>
								<div class="table-col-v1-wrap">
									<table class="table-col-v1 bio-table-rheumatism">
										<colgroup>
											<col class="bio-table-rheumatism__col"></col>
											<col class="bio-table-rheumatism__col"></col>
											<col class="bio-table-rheumatism__col"></col>
											<col class="bio-table-rheumatism__col"></col>
										</colgroup>
										<thead>
											<tr>
												<th class="table-col-v1__th">-</th>
												<th class="table-col-v1__th" scope="col">램시마<br>(Infliximab)</th>
												<th class="table-col-v1__th color-black-body font-normal" scope="col">엔브렐<br>(Etanercept)</th>
												<th class="table-col-v1__th color-black-body font-normal" scope="col">휴미라<br>(Adalimumab)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">약가</th>
												<td class="table-col-v1__td">363,530원/vial<br>(100mg)</td>
												<td class="table-col-v1__td">149,439원/PFS<br>(50mg)</td>
												<td class="table-col-v1__td">422,775원/PFS<br>(40mg)</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">투여 용량</th>
												<td class="table-col-v1__td">3㎎/㎏</td>
												<td class="table-col-v1__td">1PFS/회</td>
												<td class="table-col-v1__td">1PFS/회</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">연간 필요 투약횟수<br>(유지요법)</th>
												<td class="table-col-v1__td">8회</td>
												<td class="table-col-v1__td">52회</td>
												<td class="table-col-v1__td">26회</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">1회 약제 비용<br><span class="inline-block">(램시마 60kg,</span> <span class="inline-block">엔브렐 및</span> <span class="inline-block">휴미라 성인 기준)</span></th>
												<td class="table-col-v1__td">727,060원</td>
												<td class="table-col-v1__td">149,439원</td>
												<td class="table-col-v1__td">422,775원</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">1년 약제 비용</th>
												<td class="table-col-v1__td">5,816,480원</td>
												<td class="table-col-v1__td">7,770,828원</td>
												<td class="table-col-v1__td">10,992,150원</td>
											</tr>
										</tbody>
									</table><!-- //table-col-v1 -->
								</div><!-- //table-col-v1-wrap -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para">(자료 : 식약처 고시 기준, 2016)</p>
								</div>
							</div><!-- //bio-tri -->

						</div>
					</div><!-- //bio-value -->
					<div class="bio-value">
						<div class="bio-value__header off">
							<h3 class="bio-value__tit"><span class="bio-value__first-letter">정부</span> 재정부담 낮추고 치료 수혜자 확대</h3>
							<p class="bio-value__para">바이오시밀러의 의료비용 절감효과는 환자 개인 뿐만 아니라 국가의 의료재정 부담을 낮추며, 의료보험 수혜자 확대에 기여합니다. 글로벌시장전문조사기관 IMS리서치에 따르면 바이오시밀러를 통해 2020년까지 세계 의료비는 최대 1,100억 달러(약 128조원) 절감될 것으로 기대되고 있습니다.</p>
							<button type="button" class="bio-value__btn-toggle off bioValueBtn">열림/닫힘</button>
						</div>
						<div class="bio-value__body">

							<div class="bio-tri">
								<h4 class="bio-tri__tit">선진국의 바이오시밀러 지원 정책</h4>
								<p class="bio-tri__para">정부의 의료 재정 부담을 줄이기 위한 바이오시밀러 지원 정책은 세계 각국에서 법제화 되어 이루어지고 있습니다.</p>

								<div class="bio-policy">
									<div class="bio-policy__item bio-policy__item_denmark">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">덴마크</h5>
											<p class="bio-policy__para">덴마크 고가병원의약품 사용협의회 (RADS)가 오리지널제제로 치료받고 있는 모든 환자들에게 바이오시밀러로 대체하여 교차처방 할 것을 권고했습니다.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_norway">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">노르웨이</h5>
											<p class="bio-policy__para">노르웨이 정부는 의료재정 절감을 위해 오리지널 바이오의약품에서 바이오시밀러인 ‘램시마’로 교체하는 임상연구에 233만 달러를 지원하고 있는 한편, 노르웨이 의약품 국가입찰(LIS)을 통해 오리지널 바이오의약품 대신 램시마를 류마티스 관절염, 강직성 척추염, 크론병, 궤양성 대장염 등 모든 적응증에 대한 치료제로 선정했습니다.<br>노르웨이 의약품청(NoMa)은 2016년이면 오리지널 바이오의약품이 노르웨이에서 완전히 밀려나고 바이오시밀러가 그 자리를 대체할 것으로 전망하고 있습니다.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_uk">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">영국</h5>
											<p class="bio-policy__para">영국 국립보건임상연구소(NICE)는 류마티스 질환에 대한 바이오의약품 사용 가이드라인을 개정하여 바이오시밀러인 램시마를 우선 사용할 것을 권고했습니다.<br>NICE의 가이드라인은 많은 국가들이 보험급여 기준 결정에 참고하고 있는 지표입니다.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_finland">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">핀란드</h5>
											<p class="bio-policy__para">2015년, 핀란드 정부는 유럽 연합에서 허가 받은 바이오시밀러의 교차처방을 권장한다고 발표했습니다.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_us">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">미국</h5>
											<p class="bio-policy__para">바이오의약품의 원개발사가 가장 많이 위치한 나라임에도 바이오시밀러 개발을 독려하는 법을 마련하고 있습니다. 미국 정부는 ‘바이오의약품 가격경쟁 및 혁신을 위한 법’을 통해 미국FDA에게 허가 받은 최초의 바이오시밀러의 경우 1년간 독점기간을 보장하고 있다. 또한 특허분쟁으로 발매가 늦어지는 것을 방지하기 위해 오리지널개발사와 바이오시밀러 개발사 간에 특허조정을 하는 규정도 마련하고 있습니다.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_france">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">프랑스</h5>
											<p class="bio-policy__para">2013년, 일정 기준을 충족하여 허가 받은 바이오시밀러의 경우 오리지널과 자유롭게 교차처방 할 수 있도록 하는 법안을 발의 후, 의회에서 통과시켰습니다.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_hungary">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">헝가리</h5>
											<p class="bio-policy__para">2012년부터 입찰에서 바이오시밀러 선택하도록 할당량(Quota)을 정해주는 법을 적용하고 있으며, 의료 백서(2011)를 통해 바이오시밀러를 사용한 의료기관에 인센티브를 주는 법안을 검토 중이라고 밝혔습니다.</p>
										</div>
									</div>
									<div class="bio-policy__item bio-policy__item_germany">
										<div class="bio-policy__wrap">
											<h5 class="bio-policy__tit">독일</h5>
											<p class="bio-policy__para">의료진에게 바이오시밀러 사용을 독려하는 교육을 진행하며, 바이오시밀러를 사용하도록 권장하는 정책을 시행 중입니다. 또한 바이오시밀러 의약품 입찰 할당제(Quota)를 일부 지역에서 시행 하고 있습니다.<br>독일 회계분석 및 자산관리연합(DVFA)의 발표에 따르면, 이러한 정책을 통해 독일 정부의 바이오의약품 재정 부담은 2020년 기준 약 2조원(13%)가량 줄어들 것으로 예상하고 있습니다.</p>
										</div>
									</div>
								</div><!-- //bio-policy -->

								<h4 class="bio-tri__tit bio-tri__tit_next">바이오시밀러 도입에 따른 환자 치료비 및 건강보험 재정 절감 효과</h4>
								<p class="bio-tri__para">만성질환과 고령화인구의 증가에 따라 유럽 및 선진국은 바이오시밀러 시장을 지속적으로 성장시킬 전망입니다. 연구기관 자료에 따르면 바이오시밀러를 통해 10년 간 세계 의료비 최대 1,080억 달러(116조원)가 절감될 것으로 기대되고 있습니다.</p>

								<div class="table-col-v1-header table-col-v1-header_next">
									<h5 class="table-col-v1-header__tit">램시마 도입 첫 해 유럽 주요 국가 의약품 비용 절감 예상치</h5>
									<div class="table-col-v1-header__edge">(단위: Million EUR)</div>
								</div><!-- //table-col-v1-header -->
								<div class="table-col-v1-wrap">
									<table class="table-col-v1 bio-table-reduction-eu">
										<colgroup>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
											<col class="bio-table-reduction-eu__col"></col>
										</colgroup>
										<thead>
											<tr>
												<th class="table-col-v1__th">-</th>
												<th class="table-col-v1__th" scope="col">류마티스 관절염</th>
												<th class="table-col-v1__th" scope="col">강직성 척추염</th>
												<th class="table-col-v1__th" scope="col">크론병</th>
												<th class="table-col-v1__th" scope="col">궤양성 대장염</th>
												<th class="table-col-v1__th" scope="col">건성성 관절염</th>
												<th class="table-col-v1__th" scope="col">건선</th>
												<th class="table-col-v1__th" scope="col">합계</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Germany</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">1.724</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.432</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">17.908</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">6.337</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">3.722</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">1.675</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">33.798</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">UK</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">1.792</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.569</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">6.353</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.980</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.554</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.614</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">10.862</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Italy</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">1.937</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.032</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.203</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.795</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.902</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.009</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">13.878</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">The Netherlands</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.772</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.706</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">5.353</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.900</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.304</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.131</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">10.167</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Belgium</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.720</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.711</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">4.028</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2.431</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.518</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">0.254</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">8.662</td>
											</tr>
											<tr>
												<th class="table-col-v1__td table-col-v1__td_total">Total</th>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">6.944</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">6.451</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">35.846</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">15.443</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">8.000</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">4.682</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">77.367</td>
											</tr>
										</tbody>
									</table><!-- //table-col-v1 -->
								</div><!-- //table-col-v1 -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para font-bold">(자료: Adis, The Budget Impact of Biosimilar Infliximab (Remsima)<br/> for the Treatment of Autoimmune Diseases in Five European Countries 30% 절감 시나리오, 2015) </p>
								</div><!-- //table-col-v1-footer -->

								<div class="table-col-v1-header table-col-v1-header_next">
									<h5 class="table-col-v1-header__tit">절감한 의약품 비용을 통해 램시마로 치료할 수 있는 추가 환자 수</h5>
									<div class="table-col-v1-header__edge">(단위 : 명)</div>
								</div><!-- //table-col-v1-header -->
								<div class="table-col-v1-wrap">
									<table class="table-col-v1 bio-table-reduction-sick">
										<colgroup>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
											<col class="bio-table-reduction-sick__col"></col>
										</colgroup>
										<thead>
											<tr>
												<th class="table-col-v1__th">-</th>
												<th class="table-col-v1__th" scope="col">류마티스 관절염</th>
												<th class="table-col-v1__th" scope="col">강직성 척추염</th>
												<th class="table-col-v1__th" scope="col">크론병</th>
												<th class="table-col-v1__th" scope="col">궤양성 대장염</th>
												<th class="table-col-v1__th" scope="col">건성성 관절염</th>
												<th class="table-col-v1__th" scope="col">건선</th>
												<th class="table-col-v1__th" scope="col">합계</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Germany</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">219</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">159</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">1358</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">472</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">268</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">126</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">2602</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">UK</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">362</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">60</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">762</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">117</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">64</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">72</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">1436</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Italy</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">324</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">195</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">247</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">305</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">306</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">208</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">1583</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">The Netherlands</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">122</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">58</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">503</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">253</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">27</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">12</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">976</td>
											</tr>
											<tr>
												<th class="table-col-v1__td color-black-tit font-bold">Belgium</th>
												<td class="table-col-v1__td table-col-v1__td_text-right">132</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">67</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">440</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">244</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">54</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">27</td>
												<td class="table-col-v1__td table-col-v1__td_text-right">964</td>
											</tr>
											<tr>
												<th class="table-col-v1__td table-col-v1__td_total">Total</th>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">1158</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">538</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">3309</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">1392</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">718</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">446</td>
												<td class="table-col-v1__td table-col-v1__td_total table-col-v1__td_text-right">7561</td>
											</tr>
										</tbody>
									</table><!-- //table-col-v1 -->
								</div><!-- //table-col-v1-wrap -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para font-bold">(자료: Adis, The Budget Impact of Biosimilar Infliximab (Remsima)<br/> for the Treatment of Autoimmune Diseases in Five European Countries 30% 절감 시나리오, 2015) </p>
								</div><!-- //table-col-v1-footer -->

							</div><!-- //bio-tri -->
						</div>
					</div><!-- //bio-value -->
					<div class="bio-value">
						<div class="bio-value__header off">
							<h3 class="bio-value__tit"><span class="bio-value__first-letter">산업</span> 우리나라의 차세대 성장동력</h3>
							<p class="bio-value__para">바이오시밀러의 개발은 글로벌 시장 진출을 통해 우리나라 제약 산업의 새로운 지평을 열었으며, 전자, IT산업의 뒤를 잇는 국가의 차세대 성장동력이자 미래 주력산업으로서의 잠재력을 갖고 있습니다.</p>
							<button type="button" class="bio-value__btn-toggle off bioValueBtn">열림/닫힘</button>
						</div>
						<div class="bio-value__body">

							<div class="bio-tri">
								<h4 class="bio-tri__tit">바이오의약품 및 바이오시밀러의 성장세</h4>
								<p class="bio-tri__para">바이오의약품은 전 세계적으로 제약 산업의 새로운 미래 성장 동력으로 주목 받고 있습니다.<br>이와 더불어 바이오시밀러 시장 역시 2019년 까지 연평균 60%이상, 240억 달러(28조원)까지 시장 규모가 확대될 것으로 예상됩니다.</p>
								<div class="table-col-v1-header table-col-v1-header_next">
									<h5 class="table-col-v1-header__tit">글로벌 10대 블록버스터 의약품 목록 및 판매액</h5>
								</div>
								<div class="table-col-v1-header">
									<div class="bio-year-note">
										<span class="bio-year-note__item bio-year-note__item_another">바이오의약품</span>
										<span class="bio-year-note__item">화학합성의약품</span>
									</div>
									<div class="table-col-v1-header__edge">(단위: Million EUR)</div>
								</div>
								<div class="bio-progress">
									<div class="bio-progress__wrap">
										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2004</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Lipitor</span> <span class="bio-year-data__cell bio-year-data__cell_value">10,862</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Zocor</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,197</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,474</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Norvasc</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,463</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Zyprexa</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,420</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Nexium</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,883</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Procrit</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,589</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Zoloft</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,361</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Effexor</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,347</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Plavix</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,327</span></li>
											</ul><!-- //bio-year-data -->
										</div>
										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2006</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Lipitor</span> <span class="bio-year-data__cell bio-year-data__cell_value">13,801</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,182</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Plavix</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,057</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,476</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,428</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Zyprexa</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,364</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Diovan</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,287</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Risperdal</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,183</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Aranesp</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,121</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">3,864</span></li>
											</ul><!-- //bio-year-data -->
										</div>


										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2008</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Lipitor</span> <span class="bio-year-data__cell bio-year-data__cell_value">13,507</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Plavix</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,451</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,749</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,454</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,240</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Diovan</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,825</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,487</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Nexium</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,200</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Abilify</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,122</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Avastin</span> <span class="bio-year-data__cell bio-year-data__cell_value">4,823</span></li>
											</ul><!-- //bio-year-data -->
										</div>

										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2010</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Lipitor</span> <span class="bio-year-data__cell bio-year-data__cell_value">11,968</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Plavix</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,429</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,031</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,023</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,257</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Abilify</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,845</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Humira</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,666</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Avastin</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,216</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Diovan</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,126</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,115</span></li>
											</ul><!-- //bio-year-data -->
										</div>

										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2012</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Humira</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,616</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,105</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,496</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Abilify</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,135</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,062</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,156</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Crestor</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,714</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Lantus</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,378</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Herception</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,283</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Avastin</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,150</span></li>
											</ul><!-- //bio-year-data -->
										</div>

										<div class="bio-progress__item">
											<h3 class="bio-progress__tit">2014</h3>
											<ul class="bio-year-data">
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Humira</span> <span class="bio-year-data__cell bio-year-data__cell_value">12,816</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Sovaldi</span> <span class="bio-year-data__cell bio-year-data__cell_value">10,283</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Remicade</span> <span class="bio-year-data__cell bio-year-data__cell_value">9,885</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Enbrel</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,915</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Lantus</span> <span class="bio-year-data__cell bio-year-data__cell_value">8,428</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Rituxan</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,546</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Avastin</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,018</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Seretide/Advair</span> <span class="bio-year-data__cell bio-year-data__cell_value">7,018</span></li>
												<li class="bio-year-data__item bio-year-data__item_another"><span class="bio-year-data__cell bio-year-data__cell_name">Herception</span> <span class="bio-year-data__cell bio-year-data__cell_value">6,863</span></li>
												<li class="bio-year-data__item"><span class="bio-year-data__cell bio-year-data__cell_name">Crestor</span> <span class="bio-year-data__cell bio-year-data__cell_value">5,911</span></li>
											</ul><!-- //bio-year-data -->
										</div>
									</div>
								</div><!-- //bio-progress -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para">(자료: Evaluate Pharma)</p>
								</div>

								<div class="table-col-v1-header table-col-v1-header_next">
									<h5 class="table-col-v1-header__tit">글로벌 바이오시밀러 시장 규모 및 전망</h5>
								</div>
								<div class="bio-sale-graph">
									<img src="../../images/bio/bio-sale-graph.png" alt="" class="bio-sale-graph__img">
								</div><!-- //bio-sale-graph -->
								<div class="table-col-v1-footer">
									<p class="table-col-v1-footer__para">(자료: Frost&amp;Sulivan)</p>
								</div>

							</div><!-- //bio-tri -->

						</div>
					</div><!-- //bio-value -->
				</div>
				<script>
					$(function(){
						$('.bioValueBtn').on('click', function(){
							//var p = $(this).parent();
							if($(this).hasClass('on')){
								$(this).removeClass('on').addClass('off').parent().removeClass('on').addClass('off');
							} else {
								$(this).removeClass('off').addClass('on').parent().removeClass('off').addClass('on');
							}
						});
					});
				</script>
			</div><!-- //bio-box -->

			<!--#include file="../inc/_social.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
