<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>주가정보 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/ir.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header content__header_no-border">
			<div class="content__wrap">

				<h1 class="content__tit">주가정보</h1>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/prod/prod_001.html" class="breadcrumb__link">Products</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">주가정보</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="tab-v1">
				<button type="button" title="같은 레벨 메뉴 보기" class="tab-v1__btn-toggle tabBtn">현재가</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item on"><a href="ir_002_01.html" class="tab-v1__link">현재가</a></li>
					<li class="tab-v1__item"><a href="ir_002_02.html" class="tab-v1__link">시간대별</a></li>
					<li class="tab-v1__item"><a href="ir_002_03.html" class="tab-v1__link">일자별</a></li>
					<li class="tab-v1__item"><a href="ir_002_04.html" class="tab-v1__link">차트분석</a></li>
					<li class="tab-v1__item"><a href="ir_002_05.html" class="tab-v1__link">지수정보</a></li>
					<li class="tab-v1__item"><a href="ir_002_06.html" class="tab-v1__link">외국인 지분동향</a></li>
				</ul><!-- //tab-v1 -->
			</div>
			<script type="text/javascript">
				$(function(){
					$('.tabBtn').on('click', function(){
						//var p = $(this).parents('[data-product]');
						if($(this).hasClass('open')){
							$(this).next().slideUp().end().removeClass('open');
						} else {
							$(this).next().slideDown().end().addClass('open');
						}
					});
				});
			</script>

			<div class="ir-stock">
				<div class="ir-stock__iframe ir-stock__iframe_web stock-current-web">
					<iframe src="http://www.gsifn.com/IR/celltrion/ir_current.html?koreng=1" frameborder="0" scrolling="0" title="셀트리온 현재가 주가정보"></iframe>
				</div>
				<div class="ir-stock__iframe ir-stock__iframe_m stock-current-m">
					<iframe src="http://www.gsifn.com/IR/celltrion/m_current.html?koreng=1" frameborder="0" scrolling="0" title="셀트리온 현재가 주가정보"></iframe>
				</div>
			</div><!-- //ir-stock -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
