<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>재무정보 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/ir.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">재무정보</h1>
				<p class="content__summary"><strong>투명한 경영</strong>을 통해 <strong>지속적인 성장</strong>을 이뤄갑니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/ir/ir_001_01_01.html" class="breadcrumb__link">IR</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">재무정보</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">

			<div class="tab-v1">
				<button type="button" title="같은 레벨 메뉴 보기" class="tab-v1__btn-toggle tabBtn">재무상태표</button>
				<ul class="tab-v1__list">
					<li class="tab-v1__item on"><a href="ir_001_01_01.html" class="tab-v1__link">재무상태표</a></li>
					<li class="tab-v1__item"><a href="ir_001_02_01.html" class="tab-v1__link">손익계산서</a></li>
				</ul>
				<script type="text/javascript">
					$(function(){
						$('.tabBtn').on('click', function(){
							//var p = $(this).parents('[data-product]');
							if($(this).hasClass('open')){
								$(this).next().slideUp().end().removeClass('open');
							} else {
								$(this).next().slideDown().end().addClass('open');
							}
						});
					});
				</script>
			</div><!-- //tab-v1 -->

			<ul class="tab-v2 tab-v2_next">
				<li class="tab-v2__item on"><a href="ir_001_01_01.html" class="tab-v2__link">별도재무상태표</a></li>
				<li class="tab-v2__item"><a href="ir_001_01_02.html" class="tab-v2__link">연결재무상태표</a></li>
			</ul><!-- //tab-v2 -->
			<ul class="ir-finance">
				<li class="ir-finance__item">
					<p class="ir-finance__tit">자산총계</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart01-01-01.png" alt="자산총계 차트" class="ir-finance__img">
					</div>
				</li>
				<li class="ir-finance__item">
					<p class="ir-finance__tit">부채총계</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart01-01-02.png" alt="부채총계 차트" class="ir-finance__img">
					</div>
				</li>
				<li class="ir-finance__item">
					<p class="ir-finance__tit">자본총계</p>
					<div class="ir-finance__img-wrap">
						<img src="../../images/ir/ir-001-chart01-01-03.png" alt="자본총계 차트" class="ir-finance__img">
					</div>
				</li>

			</ul><!-- //ir-finance -->

			<table class="table-col-v2 ir-finance-position">
				<colgroup>
					<col class="ir-finance-position__col">
					<col class="ir-finance-position__col">
					<col class="ir-finance-position__col">
					<col class="ir-finance-position__col">
					<col class="ir-finance-position__col">
				</colgroup>
				<thead>
					<tr>
						<th class="table-col-v2__th" scope="col" colspan="2">별도재무상태표</th>
						<th class="table-col-v2__th" scope="col">2013</th>
						<th class="table-col-v2__th" scope="col">2014</th>
						<th class="table-col-v2__th" scope="col">2015</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th class="table-col-v2__td" rowspan="3"><span class="font-bold color-black-tit">자산</span></th>
						<td class="table-col-v2__td">유동자산</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">548,634</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">697,541</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">945,520</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">비유동자산</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,423,980</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,401,156</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,572,197</td>
					</tr>
					<tr>
						<td class="table-col-v2__td"><span class="font-bold color-black-tit">자산총계</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">1,972,614</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">2,098,697</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">2,517,717</span></td>
					</tr>
					<tr>
						<th class="table-col-v2__td" rowspan="3"><span class="font-bold color-black-tit">부채</span></th>
						<td class="table-col-v2__td">유동부채</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">490,306</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">423,054</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">607,475</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">비유동부채</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">393,579</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">416,235</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">158,498</td>
					</tr>
					<tr>
						<td class="table-col-v2__td"><span class="font-bold color-black-tit">부채총계</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">883,885</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">839,289</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">765,973</span></td>
					</tr>
					<tr>
						<th class="table-col-v2__td" rowspan="6"><span class="font-bold color-black-tit">자본</span></th>
						<td class="table-col-v2__td">자본금</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">100,504</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">103,570</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">112,432</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">주식발행초과금</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">370,966</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">374,602</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">647,186</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">이익잉여금</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">736,468</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">861,586</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,058,486</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">기타포괄손익누계액</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">529</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">1,390</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">6,159</td>
					</tr>
					<tr>
						<td class="table-col-v2__td">기타자본항목</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">(119,739)</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">(81,740)</td>
						<td class="table-col-v2__td table-col-v2__td_text-right">(72,518)</td>
					</tr>
					<tr>
						<td class="table-col-v2__td"><span class="font-bold color-black-tit">자본총계</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">1,088,728</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">1,259,408</span></td>
						<td class="table-col-v2__td table-col-v2__td_text-right"><span class="font-bold color-red">1,751,745</span></td>
					</tr>
				</tbody>
			</table><!-- //table-col-v2 -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
