<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom 人 Celltrion | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">R&amp;D 세포공정</p>
					<p class="careers-zoom-header__summary"><strong>바이오의약품</strong> 생산의<br><strong>최적화</strong> 조건을 찾다</p>
				</div>
				<h1 class="careers-zoom-header__member">세포배양공정팀 <span class="careers-zoom-header__name">박성언 과장</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0201.jpg" alt="박성언 과장" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">어떤 직무를 담당하고 계신가요?</h2>
				<p class="careers-zoom-article__para">세포 배양 공정 개발을 통해 치료용 항체의 품질과 생산성을 높이는 일을 담당하고 있습니다.<br/>
				이를 위해 세포주 / 배지 / 배양 공정 등 여러 조건에 대하여 비교 평가 실험을 진행 한 후, 가장 최적화된 조건을 찾는 게 주요 업무 입니다.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">근무하면서 기억에 남는 일은 무엇인가요?</h2>
				<p class="careers-zoom-article__para">2012년, 연구소에서 개발한 치료용 항체인 램시마가 유럽 허가 기관에서 승인을 받았을 때가 기억납니다.
					최적화된 세포배양 조건을 찾기 위해 많은 실험을 진행해야 하는데, 세포배양공정팀의 실험은 살아 있는 세포를 다루기 때문에 사소한 부분을 세심하게 신경 써야하는
					게 어렵습니다. 애지중지 키워온 세포가 오염되면 해당 실험이 중단될 수밖에 없기 때문입니다. 이런 힘든 과정을 통해 완성된 램시마가 유럽에서 승인 받았다는 이야기를
					듣고 셀트리온 연구소와 팀의 치료용 항체 생산 개발 기술이 세계적으로 인정을 받았다는 생각이 들어 큰 보람을 느꼈습니다.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0202.jpg" alt="박성언 과장" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">셀트리온 연구소의 분위기는 어떤가요?</h2>
				<p class="careers-zoom-article__para"> 문제를 함께 해결하는 게 중요하다는 사실에 많은 직원들이 공감하는 것 같습니다. 타 기업도 마찬가지이겠지만, 셀트리온의 업무는 특히 전 부문에 유기적으로 연계되어 있고,
					한 부서의 업무가 다른 부서에 미치는 영향이 큽니다. 그만큼 협업을 중요하게 생각하는 문화가 있습니다.
 					13년이라는 역사에 비해 급격한 성장을 이룬 만큼 역동성도 넘치는 것 같습니다. 지금보다 더 좋은 결과를 이끌어 내기 위해, 서로 활발히 의견 교환하면서 스스럼없이 지내고 있습니다.
				</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">세포배양공정팀에서 필요로 한 인재상은?</h2>
				<p class="careers-zoom-article__para"> 세포를 다루는 일은 사소한 것까지 신경 써야 하기에, 성실하고 꼼꼼한 분이면 좋을 것 같습니다. 또한 현재 기술 수준에 만족하지 말고 더 높은 수준의 기술을 보유할 수 있도록 꾸준히 자기 계발에 정진할 수 있는 분이면 더욱 좋을 것 같습니다.</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
