<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>복지제도 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">복지제도</h1>
				<p class="content__summary"><strong>최고 수준의 복지 혜택</strong>을 통해<strong> 행복한 근무환경</strong>을 지원합니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/careers/careers_001_01.html" class="breadcrumb__link">Careers</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">복지제도</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="careers__002">
				<div class="careers__002__item">
					<div class="careers__002__wrap">
						<div class="careers__002__img"><img src="../../images/careers/careers-002-01.png" alt=""></div>
						<h2>가족</h2>
						<ul>
							<li>임직원 자녀 대상 어린이집 운영</li>
							<li>자녀학자금 지원</li>
							<li>가족 및 본인 경조사 지원</li>
							<li>직원 경사 시 회사 영빈관 지원</li>
						</ul>
					</div>
				</div><!--
				--><div class="careers__002__item">
					<div class="careers__002__wrap">
						<div class="careers__002__img"><img src="../../images/careers/careers-002-02.png" alt=""></div>
						<h2>건강</h2>
						<ul>
							<li>상해, 질병에 대한 치료비 지원</li>
							<li>사내 보건실 운영</li>
						</ul>
					</div>
				</div><!--
				-->
				<div class="careers__002__bar"></div>
				<div class="careers__002__item">
					<div class="careers__002__wrap">
						<div class="careers__002__img"><img src="../../images/careers/careers-002-03.png" alt=""></div>
						<h2>회사생활</h2>
						<ul>
							<li>출퇴근 셔틀버스 지원</li>
							<li>심야 퇴근 시 콜택시 지원</li>
							<li>식사 지원</li>
						</ul>
					</div>
				</div><!--
				--><div class="careers__002__item">
					<div class="careers__002__wrap">
						<div class="careers__002__img"><img src="../../images/careers/careers-002-04.png" alt=""></div>
						<h2>여가활동</h2>
						<ul>
							<li>사내 동호회 운영 및 지원</li>
							<li>주요 관광지에 위치한 유명콘도 회원가 이용</li>
						</ul>
					</div>
				</div>
			</div><!-- //careers__002 -->
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
