<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>채용안내 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">채용안내</h1>
				<p class="content__summary"><strong>셀트리온</strong>의 <strong>채용절차</strong>를 안내해 드립니다</p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/careers/careers_001_01.html" class="breadcrumb__link">Careers</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">채용안내</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="careers__003">
				<div class="careers__003__item">
					<div class="careers__003__img careers__003__img-1"></div>
					<div class="careers__003__wrap">
						<h2>01 입사지원</h2>
						<p>온라인 입사지원만 가능합니다</p>
					</div>
				</div><!--
				--><div class="careers__003__next"></div><!--
				--><div class="careers__003__item">
					<div class="careers__003__img careers__003__img-2"></div>
					<div class="careers__003__wrap">
						<h2>02 서류전형</h2>
						<p>서류 전형 결과는 합격자에 한하여 개별 통보 됩니다</p>
					</div>
				</div><!--
				--><div class="careers__003__next"></div><!--
				--><div class="careers__003__item">
					<div class="careers__003__img careers__003__img-3"></div>
					<div class="careers__003__wrap">
						<h2>03 면접전형</h2>
						<p>직무 및 전공 면접<br/>임원 인성 면접<br/><span class="careers__003__point">* 직무에 따라 별도의 <span class="inline-block">영어/제2외국어 면접 실시</span></span></p>
					</div>
				</div><!--
				--><div class="careers__003__next"></div><!--
				--><div class="careers__003__item">
					<div class="careers__003__img careers__003__img-4"></div>
					<div class="careers__003__wrap">
						<h2>04 건강검진</h2>
						<p>면접 전형 합격자에 한해, <span class="inline-block">지정 의료기관에서 건강검진 실시</span></p>
					</div>
				</div><!--
				--><div class="careers__003__next"></div><!--
				--><div class="careers__003__item">
					<div class="careers__003__img careers__003__img-5"></div>
					<div class="careers__003__wrap">
						<h2>05 최종합격</h2>
					</div>
				</div>
			</div><!-- //careers__003 -->
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
