<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom 人 Celltrion | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">R&amp;D 신약</p>
					<p class="careers-zoom-header__summary"><strong>항체 치료 신약</strong>의<br><strong>미래</strong>를 열다</p>
				</div>
				<h1 class="careers-zoom-header__member">감염질환 및 백신팀 <span class="careers-zoom-header__name">김판겸 차장</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0101.jpg" alt="김판겸 차장" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">어떤 직무를 담당하고 계신가요?</h2>
				<p class="careers-zoom-article__para">감염성 질환을 대상으로 치료용 항체에 대한 특성을 연구하고, 백신을 개발하고 있습니다. 다루고 있는 감염성 질환은 계절성 및 범유행성 독감 바이러스, 광견병 바이러스, B형 간염 바이러스, 수두, 대상 포진 바이러스, 폐구균 등 다양합니다. 독감의 경우 백신 (CT-P25)과 치료용 항체 (CT-P27)를 동시에 연구 개발 하고 있으며, 광견병 바이러스 (CT-P19) 및 B 형 간염 바이러스 (CT-P24)의 경우 치료용 항체에 대한 효능 및 특성화 분석을 담당하고 있습니다.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">근무하면서 기억에 남는 일은 무엇인가요?</h2>
				<p class="careers-zoom-article__para">다양한 바이러스 연구 중 특정 실험에 대해 도출해 낸 결과가 세계적으로 권위 있는 실험실에서 분석한 결과와 배치됐습니다. 이를 확인하는 차원에서 해당 실험을 반복 수행해보았는데, 결과는 처음과 동일했습니다. 그래서 그 실험실에 우리 연구원이 직접 방문을 하여 해당 실험에 대해서 논의를 하고 그 실험실과 동시에 실험을 진행하게 되었는데 결론적으로는 저희 결과가 정확하다는 내용을 확인했습니다. 사실 바이러스 연구에 있어 셀트리온 연구소의 역사가 매우 길진 않습니다. 그러나 역사가 있는 연구소와 비교해도 뒤지지 않는 우수한 역량을 보유하고 있음을 인정받았기에 무척 자부심이 생겼던 기억이 납니다.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0102.jpg" alt="김판겸 차장" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">담당하는 직무의 매력은 무엇인가요?</h2>
				<p class="careers-zoom-article__para">지나가는 말로 “바이러스 연구를 안 하고 생명공학을 마쳤다면 정말 억울할 뻔했다” 는 이야기를 한 적이 있습니다. 바이러스 하면 모두들 역기능을 생각하지만 순기능도 있습니다. 이러한 ‘순기능의 발견’이 이 일의 매력 중 하나입니다. 치료제는 환자에게 필요한 약이지만, 바이러스 백신은 건강한 사람을 대상으로 하기 때문에, 잘못 개발하면 오히려 독이 될 수도 있다는 점에서 신중하게, 또 사명감을 갖고 일하고 있습니다. 사명감은 업의 부담이기도 하지만 저에게는 또 다른 일의 매력이고, 큰 힘을 주는 요소입니다.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">셀트리온에서 실현하고 싶은 나의 꿈?</h2>
				<p class="careers-zoom-article__para">신약 개발과 제품 허가 그리고 인류의 복지에 기여 하는 것입니다. 이것은 그리 멀리 있다고 생각하지 않습니다. 현재 개발중인 신약 치료용 항체는 기존 치료제 보다 높은 효능을 보이고 있습니다. 연구중인 백신은 안정적인 효능을 보여주고 있습니다. 만약 셀트리온에서 개발 중인 치료용 항체 및 백신 연구가 마무리 된다면 현재의 다양한 질병에서의 사망률을 현저히 낮출 수 있을 것으로 기대하고 있습니다. 다시 말해, 생명공학분야의 연구원으로서 다양한 과제 연구를 통한 신약 개발로 많은 사람들이 도움을 받고 더 나은 삶을 살아가는 세상을 만드는 것이 저의 꿈 입니다.</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
