<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom 人 Celltrion | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">품질 기술품질보증</p>
					<p class="careers-zoom-header__summary"><strong>품질</strong>은 <strong>타협</strong>하지 않는다</p>
				</div>
				<h1 class="careers-zoom-header__member">품질컴플라이언스 1팀 <span class="careers-zoom-header__name">이재훈 과장</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0501.jpg" alt="이재훈 과장" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">어떤 직무를 담당하고 계신가요?</h2>
				<p class="careers-zoom-article__para">셀트리온 전 사원의 GMP(의약품 제조 및 품질 관리기준) 교육프로그램의 운영, 품질관리 부서의 보고서 및 기술문서 검토를 담당하고 있습니다.<br/>
				의약품의 안전한 공급을 위한 철저한 품질 관리가 주요 업무입니다.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">품질 부문에 근무하면서 느끼는 자부심이 있다면?</h2>
				<p class="careers-zoom-article__para">셀트리온은 의약품을 만드는 회사입니다. 그렇기 때문에 GMP교육은 물론이고 개발 단계든 생산 단계든 어떤 과정에서나 안전과 품질관리에 대해 신경 쓰고 있습니다. 저는 항상 교육을 통해 “이 약은 우리 가족이 먹는 약이다. 만약 품질에 문제가 있으면 우리 가족에게 권할 수 있느냐?”라는 말로 전 직원에게 품질관리에 대해 강조하고 있습니다.<br/>
				셀트리온의 품질정책은 단순하게 한국 GMP(의약품제조 및 품질관리 기준), 미국 GMP, 유럽 GMP만을 충족하고 있지 않습니다. 이 모든 규제기관의 GMP를 충족하고 정직하게 실천할 수 있도록 시스템을 관리하고 있는 부서가 바로 품질본부라는 점에서 자부심을 느끼고 있습니다. </p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0502.jpg" alt="이재훈 과장" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">품질관리 직무의 매력은 무엇인가요?</h2>
				<p class="careers-zoom-article__para">셀트리온은 감사가 상당히 많습니다. 미국GMP, 유럽GMP 등 각국 규제기관의 감사가 시작되면 준비할 것도 많고 후속 조치도 많아 굉장히 바쁩니다. 하지만 GMP를 따르는 국내 어떤 제약회사도 셀트리온 만큼 많은 허가를 받지 못한 것으로 알고, 또 이의 감사에 대응하지 못하는 것으로 알고 있습니다.  그렇기 때문에 감사를 잘 마무리해 설비를 최고 수준으로 운영하고, 또 생산 의약품을 최종적으로 허가받을 때 직원들이 느끼는 성취감과 보람은 대단합니다.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">셀트리온의 기업문화는 어떠한가요?</h2>
				<p class="careers-zoom-article__para">셀트리온은 다른 대기업들과 비교해서 직원들의 연령대가 낮은 편에 속합니다. 그래서 셀트리온은 도전적이고 진취적이며, 선/후임 간에 세대 차로 인한 갈등이 적습니다. 직급이 낮은 직원이라도 언제나 적극적으로 발언하고, 의견은 실무에 바로 반영되고 있습니다. 또한 이러한 열린 문화를 바탕으로 새로운 도전을 계속 이어가고 있다고 생각합니다.
				</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
