<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom 人 Celltrion | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">국제허가</p>
					<p class="careers-zoom-header__summary"><strong>세계</strong> 속의<strong><br> 셀트리온</strong>을 위해 달린다</p>
				</div>
				<h1 class="careers-zoom-header__member">국제허가3팀 <span class="careers-zoom-header__name">오제석 대리</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0401.jpg" alt="이하종 대리" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">어떤 직무를 담당하고 계신가요?</h2>
				<p class="careers-zoom-article__para">
					국제허가 담당은 EU(총 31개국) 및 미국을 제외한 전 세계 71개국의 제품허가 업무를 담당하고 있는 부서입니다. 국제허가 담당의 각 국가 담당자는 국가별로 상이한 제품허가 신청 업무를 수행하기 위해 국가별 허가규정 및 절차에 대한 정보를 수집하고, 규제당국과 사전상담을 통해 각 국가에서 요구하는 허가문서를 준비하여 제출하고, 마지막으로 기타 보완 요청사항에 대응하는 업무를 수행하고 있습니다.<br>
					허가 관련 업무 효율을 높이기 위해 각 국가의 파트너사에 업무 협조를 요청하고, 일정을 관리하고 조율하는 것 또한 국제허가 담당이 수행하는 업무입니다. 최근에는 각 국에 품목허가 승인을 획득한 램시마의 품목허가 유지 및 관리를 위하여 변경허가 업무도 수행하고 있습니다.<br>
					저는 71개국 중 러시아 및 독립국가연합(CIS : 벨라루스, 카자흐스탄, 우크라이나, 우즈베키스탄, 몰도바, 조지아, 아르메니아, 아제르바이잔)의 제품허가 업무를 담당하고 있습니다.
				</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">국제허가 직무에 필요한 업무 능력은?</h2>
				<p class="careers-zoom-article__para">어느 나라에서든 제품허가 업무를 수행한다면 시시각각 변하는 허가 규정에 대한 이해와 자사 제품에 대한 정보를 숙지해야 합니다. 이외에도 꼼꼼함, 섬세함, 성실함 등 다양한 능력이 필요하지만 특히 커뮤니케이션 능력이 중요합니다. 국가 담당자는 각 국가의 언어, 문화, 각 국가의 행정적인 시스템에 대한 이해가 필요하며, 이를 통해 회사와 규제기관 사이에 의사소통의 가교 역할을 해야 합니다. 또한 파트너사와 의사소통을 하기 위해 기본적으로 영어를 구사할 수 있어야하며, 규제당국과 의사소통을 위해서는 각 국가별 언어를 구사할 수 있어야 합니다. 이 때문에 국제허가 담당은 일본어, 중국어, 아랍어, 스페인어, 포르투갈어, 러시아어 등 여러 국가의 언어 특기자들로 구성되어 있습니다.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0402.jpg" alt="오제석 대리" class="careers-zoom-article__img" width="425">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">근무하면서 기억에 남는 일은 무엇인가요?</h2>
				<p class="careers-zoom-article__para">
					제가 담당했던 국가에서 램시마의 품목허가 승인을 획득했을 때가 가장 기억에 남습니다. 근무 중의 어려움이라면 규제 당국이 자료 보완을 요구하는 경우 제한된 시간 내에 보완사항 내용파악, 대응전략 수립, 답변자료 준비 및 답변서 제출 업무를 수행해야만 한다는 점입니다. 기한 내에 올바른 답변서를 작성해야 하는 상황에서 부득이하게 유관부서에 짧은 시간 내 많은 자료의 작성을 요청하기도 하는데, 직장 동료로서 매우 죄송하기도 했습니다.<br>
					하지만 이런 과정을 거쳐 담당하는 국가에서 품목허가 승인을 획득했을 때는 회사 내 많은 분들의 노력이 헛되지 않았다는 점에 보람과 감사함을 느꼈습니다. 그 동안의 고생이 값지게 느껴지면서 팀원들과 정말 기뻐했던 기억이 납니다.
				</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">셀트리온을 선택해야 하는 이유는?</h2>
				<p class="careers-zoom-article__para">셀트리온은 바이오시밀러 분야에서 글로벌 리딩 컴퍼니입니다. 항체 바이오시밀러 분야에서 세계 최초 승인을 받았으며, 세계를 상대로 허가 업무를 진행하는 기업입니다. 허가 담당자로서, 전 세계를 상대로 업무를 진행하고 경력을 쌓는 것만큼 짜릿한 일도 없을 것이라고 확신합니다. 또한 직접 규제당국과 업무를 진행하는 한편, 해외출장의 기회 또한 많아 견문을 넓힐 수 있는 일석이조의 기회를 얻을 수 있습니다. 셀트리온 국제허가 업무는 글로벌 인재로 성장하고 싶은 분들에게 꼭 맞는 자리가 아닐까 생각합니다.</p>

			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
