<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>Zoom 人 Celltrion | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">

		<div class="careers-zoom-header">
			<div class="careers-zoom-header__wrap">
				<div class="careers-zoom-header__tit">
					<p class="careers-zoom-header__group">법무 지식재산</p>
					<p class="careers-zoom-header__summary"><strong>기술</strong>에 <strong>가치</strong>를 입히다</p>
				</div>
				<h1 class="careers-zoom-header__member">IP 전략팀<span class="careers-zoom-header__name">이미란 과장</span></h1>
				<div class="careers-zoom-header__img-wrap">
					<img src="../../images/careers/zoom0601.jpg" alt="이미란 과장" class="careers-zoom-header__img">
				</div>
			</div>
		</div><!-- //careers-zoom-header -->

		<div class="content__wrap">

			<div class="careers-zoom-article">
				<h2 class="careers-zoom-article__heading">어떤 직무를 담당하고 계신가요?</h2>
				<p class="careers-zoom-article__para">회사에서 개발 중이거나 개발 예정인 제품과 관련된 특허를 사전에 조사하고 분석하는 업무와 파악된 특허에 대한 특허 무효화나 특허 회피 등 이슈 해결을 위한 전략을 수립하는 업무를 하고 있습니다. 그리고 특허 무효소송 등의 진행 업무도 하고 있습니다.</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">근무하면서 기억에 남는 일은 무엇인가요? </h2>
				<p class="careers-zoom-article__para">IP 담당에서 진행하던 특허 무효 소송의 승소 소식을 접했을 때가 기억납니다. 이미 특허청에서 허가한 특허를 무효 시키는 것은 쉽지 않기 때문에 더욱 기억에 남는 것 같습니다.
				업무 외적으로는 2013년 10월 전사 워크샵이 추억이 되었습니다. 타 부서 분들과 조를 이루어 산행하고, 여러 활동을 진행하며 친분을 쌓고, 나아가 이를 계기로 업무적 연관성이 있던 동료분들과 추후 업무에 도움을 많이 받았습니다. 셀트리온 가족 음악회 행사도 좋았습니다.<br/>
				매년 가을 셀트리온의 너른 잔디마당에서 벌어지는 행사로, 가족들을 초대해서 진행했기에 더 의미도 있고 재미도 있었던 것 같습니다.</p>
				<div class="careers-zoom-article__img-wrap careers-zoom-article__img-wrap_next">
					<img src="../../images/careers/zoom0602.jpg" alt="이미란 과장" class="careers-zoom-article__img">
				</div>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">셀트리온을 선택하게 된 이유는 무엇인가요?</h2>
				<p class="careers-zoom-article__para">세계적으로 바이오의약품 시장이 확대되고 있는 추세이기도 하고, 무엇보다 바이오의약품에 대한 관심이 높았던 점이 셀트리온에 입사한 계기가 되었습니다.<br/>
				국내 제약사들의 제품은 주로 단순 화학합성의약품에 집중되어 있습니다. 셀트리온은 다른 제약사가 나서지 못한 바이오의약품 시장에 도전해 바이오시밀러 사업 등을 성공적으로 진행하고 있다는 것을 알고 있었고, 특히 지식재산 관련해서는 국내 최고 수준의 역량과 역사를 보유하고 있기에 개인적으로 전문성을 높이기에는 최고의 선택이었다고 생각합니다</p>
				<h2 class="careers-zoom-article__heading careers-zoom-article__heading_next">지식재산 담당에서 필요로 한 인재상은?</h2>
				<p class="careers-zoom-article__para">기본적으로 바이오, 화학 등 관련 전공자로 특허에 관심이 있어야 합니다. 그리고 맡은 업무를 기한 내에 책임감을 가지고 야무지게 처리할 수 있으면 좋을 것 같습니다. 업무의 많은 부분이 협업이 필요한 부분이라 팀원들과 협력을 통해 성과를 내고 함께 일하는 것도 중요합니다. 또 세계 각국마다 특허가 존재하기 때문에 글로벌 마인드도 필요할 것 같습니다. 마지막으로 끈기와 도전정신이 필요한 업무이기에, 엉덩이가 무겁고 토론을 즐기는 인재라면 더욱 좋을 것 같습니다.
				</p>
			</div><!-- //careers-zoom-article -->

			<!--#include file="../inc/_zoomin.html" -->

		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
