<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>인재상 | 셀트리온</title>
	<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/careers.css" />
</head>
<body>
	<div class="skip">
		<a href="#content">본문바로가기</a>
	</div><!-- //skip -->

	<div class="wrapper">
	<!--#include file="../inc/_header.html" -->



	<div class="content" id="content">
		<div class="content__header">
			<div class="content__wrap">

				<h1 class="content__tit">인재상</h1>
				<p class="content__summary"><strong>셀트리온은</strong> 다음과 같은 <strong>인재를 기다립니다</strong></p>

				<div class="breadcrumb">
					<span class="breadcrumb__item breadcrumb__item_home"><a href="/" class="breadcrumb__link">Home</a></span>
					<span class="breadcrumb__item"><a href="/html/careers/careers_001_01.html" class="breadcrumb__link">Careers</a></span>
					<span class="breadcrumb__item breadcrumb__item_located">인재상</span>
				</div>

			</div>
		</div>
		<div class="content__wrap">
			<div class="careers__001">
				<div class="careers__001__item">
					<div class="careers__001__item__wrap careers__001__item__wrap__top">
						<img src="../../images/careers/carrers-001-01.png" alt="창의성" class="careers__001__item__img careers__001__item__img__top">
						<h2 class="careers__001__item__tit careers__001__item__tit__top">01 창의성</h2>
						<p class="careers__001__item__txt careers__001__item__txt__bottom">
							셀트리온은 창의적인 사고와 발상의 전환을 통해 새로운 아이디어를 도출하고 문제를 해결하는 인재를 원합니다.
						</p>
					</div>
				</div><!--
				--><div class="careers__001__item">
					<div class="careers__001__item__wrap careers__001__item__wrap__bottom">
						<img src="../../images/careers/carrers-001-02.png" alt="원칙준수" class="careers__001__item__img careers__001__item__img__bottom">
						<h2 class="careers__001__item__tit careers__001__item__tit__bottom">02 원칙준수</h2>
						<p class="careers__001__item__txt careers__001__item__txt__top">
							셀트리온은 생명을 중시하며 엄정한 책임의식을 바탕으로 원칙을 준수하는 인재를 원합니다.
						</p>
					</div>
				</div><!--
				--><div class="careers__001__item">
					<div class="careers__001__item__wrap careers__001__item__wrap__top">
						<img src="../../images/careers/carrers-001-03.png" alt="도전정신" class="careers__001__item__img careers__001__item__img__top">
						<h2 class="careers__001__item__tit careers__001__item__tit__top">03 도전정신</h2>
						<p class="careers__001__item__txt careers__001__item__txt__bottom">
							셀트리온은 불굴의 도전정신을 가지고 업무에 임하며, 변화와 실패에 대한 두려움이 없는 인재를 원합니다.
						</p>
					</div>
				</div><!--
				--><div class="careers__001__item">
					<div class="careers__001__item__wrap careers__001__item__wrap__bottom">
						<img src="../../images/careers/carrers-001-04.png" alt="세계제일주의" class="careers__001__item__img careers__001__item__img__bottom">
						<h2 class="careers__001__item__tit careers__001__item__tit__bottom">04 세계제일주의</h2>
						<p class="careers__001__item__txt careers__001__item__txt__top">
							셀트리온은 세계 시장을 무대로 경쟁하고, 셀트리온의 Vision을 실현할 수 있는열정이 있는 인재를 원합니다.
						</p>
					</div>
				</div>
			</div><!-- //careers__001-->
		</div>
	</div><!-- //content -->

	<!--#include file="../inc/_sticky.html" -->
	<!--#include file="../inc/_footer.html" -->
	</div><!-- //wrapper -->


</body>
</html>
